# Generated by Yosys 0.38+113 (git sha1 91fbd5898, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 1081
attribute \dynports 1
attribute \hdlname "ecc_dec"
attribute \src "ecc_dec.sv:98.1-312.10"
module $paramod$96c49b895f8802e47242cbbcb7ca0896ace38163\ecc_dec
  parameter \K 8
  parameter \LATENCY 0
  parameter \P0_LSB 0
  parameter \m 4
  parameter \n 12
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $0\is_power_of_2$func$ecc_dec.sv:193$307.$result[0:0]$450
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $10\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$343
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $11\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$345
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $14\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$351
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $15\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$353
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $16\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$355
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $19\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$361
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $20\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$363
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $21\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$365
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $2\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$327
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $3\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$329
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $4\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$331
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $5\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$333
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $8\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$339
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $9\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$341
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 13 $and$ecc_dec.sv:0$378_Y
  attribute \src "ecc_dec.sv:186.22-186.31"
  wire width 32 signed $and$ecc_dec.sv:186$453_Y
  attribute \src "ecc_dec.sv:273.18-273.44"
  wire $and$ecc_dec.sv:273$310_Y
  attribute \src "ecc_dec.sv:273.50-273.80"
  wire $and$ecc_dec.sv:273$312_Y
  attribute \src "ecc_dec.sv:273.63-273.80"
  wire $eq$ecc_dec.sv:273$311_Y
  attribute \src "ecc_dec.sv:193.37-193.61"
  wire $logic_not$ecc_dec.sv:193$456_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 5 signed $neg$ecc_dec.sv:0$375_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 13 $not$ecc_dec.sv:0$377_Y
  attribute \src "ecc_dec.sv:167.34-167.61"
  wire $not$ecc_dec.sv:167$380_Y
  attribute \src "ecc_dec.sv:274.17-274.28"
  wire $not$ecc_dec.sv:274$314_Y
  attribute \src "ecc_dec.sv:193.25-193.34"
  wire $reduce_or$ecc_dec.sv:193$455_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 13 $shift$ecc_dec.sv:0$376_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 13 $shift$ecc_dec.sv:0$382_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $shiftx$ecc_dec.sv:0$379_Y
  attribute \src "ecc_dec.sv:186.27-186.30"
  wire width 32 signed $sub$ecc_dec.sv:186$452_Y
  attribute \nosync 1
  attribute \src "ecc_dec.sv:141.47-141.49"
  wire width 13 \calculate_syndrome$func$ecc_dec.sv:238$294.cw
  attribute \nosync 1
  attribute \src "ecc_dec.sv:142.18-142.24"
  wire width 32 signed \calculate_syndrome$func$ecc_dec.sv:238$294.cw_idx
  attribute \nosync 1
  attribute \src "ecc_dec.sv:142.11-142.16"
  wire width 32 signed \calculate_syndrome$func$ecc_dec.sv:238$294.p_idx
  attribute \src "ecc_dec.sv:113.22-113.27"
  wire input 2 \clk_i
  attribute \src "ecc_dec.sv:114.22-114.30"
  wire input 3 \clkena_i
  attribute \src "ecc_dec.sv:0.0-0.0"
  attribute \unused_bits "0 1 2 4 8"
  wire width 13 \correct_codeword$func$ecc_dec.sv:267$291.$result
  attribute \nosync 1
  attribute \src "ecc_dec.sv:154.45-154.47"
  wire width 13 \correct_codeword$func$ecc_dec.sv:267$295.cw
  attribute \nosync 1
  attribute \src "ecc_dec.sv:154.61-154.69"
  wire width 4 offset 1 \correct_codeword$func$ecc_dec.sv:267$295.syndrome
  attribute \src "ecc_dec.sv:205.15-205.23"
  attribute \unused_bits "0 1 2 4 8"
  wire width 13 \cw_fixed
  attribute \src "ecc_dec.sv:207.15-207.16"
  wire width 13 \d
  attribute \src "ecc_dec.sv:117.22-117.25"
  wire width 13 input 4 \d_i
  attribute \src "ecc_dec.sv:208.15-208.20"
  wire width 13 \d_reg
  attribute \src "ecc_dec.sv:211.15-211.21"
  wire \db_err
  attribute \src "ecc_dec.sv:123.22-123.30"
  wire output 8 \db_err_o
  attribute \nosync 1
  attribute \src "ecc_dec.sv:172.11-172.18"
  wire width 32 signed \extract_q$func$ecc_dec.sv:270$297.bit_idx
  attribute \nosync 1
  attribute \src "ecc_dec.sv:171.40-171.42"
  wire width 13 \extract_q$func$ecc_dec.sv:270$297.cw
  attribute \nosync 1
  attribute \src "ecc_dec.sv:172.20-172.26"
  wire width 32 signed \extract_q$func$ecc_dec.sv:270$297.cw_idx
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire \information_error$func$ecc_dec.sv:275$293.$result
  attribute \nosync 1
  attribute \src "ecc_dec.sv:190.40-190.48"
  wire width 4 offset 1 \information_error$func$ecc_dec.sv:275$306.syndrome
  attribute \nosync 1
  attribute \src "ecc_dec.sv:185.34-185.35"
  wire width 32 signed \is_power_of_2$func$ecc_dec.sv:193$307.n
  attribute \src "ecc_dec.sv:201.15-201.21"
  wire \parity
  attribute \src "ecc_dec.sv:202.15-202.25"
  wire \parity_reg
  attribute \src "ecc_dec.sv:209.15-209.16"
  wire width 8 \q
  attribute \src "ecc_dec.sv:118.22-118.25"
  wire width 8 output 5 \q_o
  attribute \src "ecc_dec.sv:112.22-112.28"
  wire input 1 \rst_ni
  attribute \src "ecc_dec.sv:210.15-210.21"
  wire \sb_err
  attribute \src "ecc_dec.sv:122.22-122.30"
  wire output 7 \sb_err_o
  attribute \src "ecc_dec.sv:212.15-212.21"
  wire \sb_fix
  attribute \src "ecc_dec.sv:124.22-124.30"
  wire output 9 \sb_fix_o
  attribute \src "ecc_dec.sv:203.15-203.23"
  wire width 4 offset 1 \syndrome
  attribute \src "ecc_dec.sv:119.22-119.32"
  wire width 5 output 6 \syndrome_o
  attribute \src "ecc_dec.sv:204.15-204.27"
  wire width 4 offset 1 \syndrome_reg
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $and $and$ecc_dec.sv:0$378
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A { \d_i [11:0] \d_i [12] }
    connect \B $not$ecc_dec.sv:0$377_Y
    connect \Y $and$ecc_dec.sv:0$378_Y
  end
  attribute \src "ecc_dec.sv:186.22-186.31"
  cell $and $and$ecc_dec.sv:186$453
    parameter \A_SIGNED 1
    parameter \A_WIDTH 5
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A { 1'0 \syndrome_reg }
    connect \B { $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [3:0] }
    connect \Y { $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [3:0] }
  end
  attribute \src "ecc_dec.sv:193.25-193.61"
  cell $and $and$ecc_dec.sv:193$457
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $reduce_or$ecc_dec.sv:193$455_Y
    connect \B $logic_not$ecc_dec.sv:193$456_Y
    connect \Y \information_error$func$ecc_dec.sv:275$293.$result
  end
  attribute \src "ecc_dec.sv:273.18-273.44"
  cell $and $and$ecc_dec.sv:273$310
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \B $reduce_or$ecc_dec.sv:193$455_Y
    connect \Y $and$ecc_dec.sv:273$310_Y
  end
  attribute \src "ecc_dec.sv:273.50-273.80"
  cell $and $and$ecc_dec.sv:273$312
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \B $eq$ecc_dec.sv:273$311_Y
    connect \Y $and$ecc_dec.sv:273$312_Y
  end
  attribute \src "ecc_dec.sv:274.17-274.44"
  cell $and $and$ecc_dec.sv:274$316
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$ecc_dec.sv:274$314_Y
    connect \B $reduce_or$ecc_dec.sv:193$455_Y
    connect \Y \db_err_o
  end
  attribute \src "ecc_dec.sv:275.18-275.63"
  cell $and $and$ecc_dec.sv:275$318
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \B \information_error$func$ecc_dec.sv:275$293.$result
    connect \Y \sb_fix_o
  end
  attribute \src "ecc_dec.sv:186.21-186.37"
  cell $logic_not $eq$ecc_dec.sv:186$454
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [3:0] }
    connect \Y $0\is_power_of_2$func$ecc_dec.sv:193$307.$result[0:0]$450
  end
  attribute \src "ecc_dec.sv:273.63-273.80"
  cell $logic_not $eq$ecc_dec.sv:273$311
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \syndrome_reg
    connect \Y $eq$ecc_dec.sv:273$311_Y
  end
  attribute \src "ecc_dec.sv:193.37-193.61"
  cell $logic_not $logic_not$ecc_dec.sv:193$456
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0\is_power_of_2$func$ecc_dec.sv:193$307.$result[0:0]$450
    connect \Y $logic_not$ecc_dec.sv:193$456_Y
  end
  attribute \src "ecc_dec.sv:273.17-273.81"
  cell $logic_or $logic_or$ecc_dec.sv:273$313
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$ecc_dec.sv:273$310_Y
    connect \B $and$ecc_dec.sv:273$312_Y
    connect \Y \sb_err_o
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $neg $neg$ecc_dec.sv:0$375
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \syndrome_reg
    connect \Y $neg$ecc_dec.sv:0$375_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $not $not$ecc_dec.sv:0$377
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A $shift$ecc_dec.sv:0$376_Y
    connect \Y $not$ecc_dec.sv:0$377_Y
  end
  attribute \src "ecc_dec.sv:167.34-167.61"
  cell $not $not$ecc_dec.sv:167$380
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $shiftx$ecc_dec.sv:0$379_Y
    connect \Y $not$ecc_dec.sv:167$380_Y
  end
  attribute \src "ecc_dec.sv:274.17-274.28"
  cell $not $not$ecc_dec.sv:274$314
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \Y $not$ecc_dec.sv:274$314_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $or $or$ecc_dec.sv:0$383
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A $and$ecc_dec.sv:0$378_Y
    connect \B $shift$ecc_dec.sv:0$382_Y
    connect \Y \correct_codeword$func$ecc_dec.sv:267$291.$result
  end
  attribute \src "ecc_dec.sv:193.25-193.34"
  cell $reduce_or $reduce_or$ecc_dec.sv:193$455
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \syndrome_reg
    connect \Y $reduce_or$ecc_dec.sv:193$455_Y
  end
  attribute \src "ecc_dec.sv:235.17-235.19"
  cell $reduce_xor $reduce_xor$ecc_dec.sv:235$308
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { \d_i [11:0] \d_i [12] }
    connect \Y \parity_reg
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $shift $shift$ecc_dec.sv:0$376
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 13
    connect \A 1'1
    connect \B $neg$ecc_dec.sv:0$375_Y
    connect \Y $shift$ecc_dec.sv:0$376_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $shift $shift$ecc_dec.sv:0$382
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 13
    connect \A $not$ecc_dec.sv:167$380_Y
    connect \B $neg$ecc_dec.sv:0$375_Y
    connect \Y $shift$ecc_dec.sv:0$382_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $shiftx $shiftx$ecc_dec.sv:0$379
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { \d_i [11:0] \d_i [12] }
    connect \B \syndrome_reg
    connect \Y $shiftx$ecc_dec.sv:0$379_Y
  end
  attribute \src "ecc_dec.sv:186.27-186.30"
  cell $sub $sub$ecc_dec.sv:186$452
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \syndrome_reg
    connect \B 1'1
    connect \Y { $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [3:0] }
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$328
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [0]
    connect \B \d_i [2]
    connect \Y $2\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$327
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$330
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $2\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$327
    connect \B \d_i [4]
    connect \Y $3\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$329
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$332
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $3\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$329
    connect \B \d_i [6]
    connect \Y $4\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$331
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$334
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $4\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$331
    connect \B \d_i [8]
    connect \Y $5\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$333
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$336
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $5\calculate_syndrome$func$ecc_dec.sv:238$294.$result[0:0]$333
    connect \B \d_i [10]
    connect \Y \syndrome_reg [0]
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$340
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [1]
    connect \B \d_i [2]
    connect \Y $8\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$339
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$342
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $8\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$339
    connect \B \d_i [5]
    connect \Y $9\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$341
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$344
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $9\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$341
    connect \B \d_i [6]
    connect \Y $10\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$343
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$346
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $10\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$343
    connect \B \d_i [9]
    connect \Y $11\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$345
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$348
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $11\calculate_syndrome$func$ecc_dec.sv:238$294.$result[1:1]$345
    connect \B \d_i [10]
    connect \Y \syndrome_reg [1]
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$352
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [3]
    connect \B \d_i [4]
    connect \Y $14\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$351
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$354
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $14\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$351
    connect \B \d_i [5]
    connect \Y $15\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$353
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $15\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$353
    connect \B \d_i [6]
    connect \Y $16\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$355
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$358
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $16\calculate_syndrome$func$ecc_dec.sv:238$294.$result[2:2]$355
    connect \B \d_i [11]
    connect \Y \syndrome_reg [2]
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$362
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [7]
    connect \B \d_i [8]
    connect \Y $19\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$361
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$364
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $19\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$361
    connect \B \d_i [9]
    connect \Y $20\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$363
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$366
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $20\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$363
    connect \B \d_i [10]
    connect \Y $21\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$365
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$368
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $21\calculate_syndrome$func$ecc_dec.sv:238$294.$result[3:3]$365
    connect \B \d_i [11]
    connect \Y \syndrome_reg [3]
  end
  connect $and$ecc_dec.sv:186$453_Y [30:4] { $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] $and$ecc_dec.sv:186$453_Y [31] }
  connect $sub$ecc_dec.sv:186$452_Y [30:4] { $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] $sub$ecc_dec.sv:186$452_Y [31] }
  connect \calculate_syndrome$func$ecc_dec.sv:238$294.cw 13'x
  connect \calculate_syndrome$func$ecc_dec.sv:238$294.cw_idx 32'x
  connect \calculate_syndrome$func$ecc_dec.sv:238$294.p_idx 32'x
  connect \correct_codeword$func$ecc_dec.sv:267$295.cw 13'x
  connect \correct_codeword$func$ecc_dec.sv:267$295.syndrome 4'x
  connect \cw_fixed \correct_codeword$func$ecc_dec.sv:267$291.$result
  connect \d { \d_i [11:0] \d_i [12] }
  connect \d_reg { \d_i [11:0] \d_i [12] }
  connect \db_err \db_err_o
  connect \extract_q$func$ecc_dec.sv:270$297.bit_idx 32'x
  connect \extract_q$func$ecc_dec.sv:270$297.cw 13'x
  connect \extract_q$func$ecc_dec.sv:270$297.cw_idx 32'x
  connect \information_error$func$ecc_dec.sv:275$306.syndrome 4'x
  connect \is_power_of_2$func$ecc_dec.sv:193$307.n 32'x
  connect \parity \parity_reg
  connect \q { \correct_codeword$func$ecc_dec.sv:267$291.$result [12:9] \correct_codeword$func$ecc_dec.sv:267$291.$result [7:5] \correct_codeword$func$ecc_dec.sv:267$291.$result [3] }
  connect \q_o { \correct_codeword$func$ecc_dec.sv:267$291.$result [12:9] \correct_codeword$func$ecc_dec.sv:267$291.$result [7:5] \correct_codeword$func$ecc_dec.sv:267$291.$result [3] }
  connect \sb_err \sb_err_o
  connect \sb_fix \sb_fix_o
  connect \syndrome \syndrome_reg
  connect \syndrome_o { \parity_reg \syndrome_reg }
end
attribute \dynports 1
attribute \hdlname "ecc_enc"
attribute \src "ecc_enc.sv:95.1-217.10"
module $paramod$c89b3e30977ed44f4fe3b88d31a222a3facdcbea\ecc_enc
  parameter \K 8
  parameter \P0_LSB 0
  parameter \m 4
  parameter \n 12
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $10\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$257
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $11\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$259
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $15\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$267
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $16\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$269
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $20\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$277
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $21\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$279
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $3\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$243
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $4\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$245
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $5\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$247
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $9\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$255
  attribute \nosync 1
  attribute \src "ecc_enc.sv:149.15-149.17"
  wire width 12 offset 1 \calculate_p$func$ecc_enc.sv:207$184.cw
  attribute \nosync 1
  attribute \src "ecc_enc.sv:151.18-151.24"
  wire width 32 signed \calculate_p$func$ecc_enc.sv:207$184.cw_idx
  attribute \nosync 1
  attribute \src "ecc_enc.sv:151.11-151.16"
  wire width 32 signed \calculate_p$func$ecc_enc.sv:207$184.p_idx
  attribute \src "ecc_enc.sv:183.13-183.15"
  wire width 12 offset 1 \cw
  attribute \src "ecc_enc.sv:182.13-182.23"
  wire width 12 offset 1 \cw_w_dbits
  attribute \src "ecc_enc.sv:105.18-105.21"
  wire width 8 input 1 \d_i
  attribute \src "ecc_enc.sv:109.18-109.22"
  wire output 4 \p0_o
  attribute \src "ecc_enc.sv:108.18-108.21"
  wire width 4 offset 1 output 3 \p_o
  attribute \src "ecc_enc.sv:106.18-106.21"
  wire width 13 output 2 \q_o
  attribute \nosync 1
  attribute \src "ecc_enc.sv:132.11-132.18"
  wire width 32 signed \store_dbits_in_codeword$func$ecc_enc.sv:204$183.bit_idx
  attribute \nosync 1
  attribute \src "ecc_enc.sv:132.20-132.26"
  wire width 32 signed \store_dbits_in_codeword$func$ecc_enc.sv:204$183.cw_idx
  attribute \nosync 1
  attribute \src "ecc_enc.sv:130.17-130.18"
  wire width 8 \store_dbits_in_codeword$func$ecc_enc.sv:204$183.d
  attribute \nosync 1
  attribute \src "ecc_enc.sv:164.15-164.17"
  wire width 12 offset 1 \store_p_in_codeword$func$ecc_enc.sv:210$185.cw
  attribute \nosync 1
  attribute \src "ecc_enc.sv:167.11-167.12"
  wire width 32 signed \store_p_in_codeword$func$ecc_enc.sv:210$185.i
  attribute \nosync 1
  attribute \src "ecc_enc.sv:165.15-165.16"
  wire width 4 offset 1 \store_p_in_codeword$func$ecc_enc.sv:210$185.p
  attribute \src "ecc_enc.sv:214.15-214.18"
  cell $reduce_xor $reduce_xor$ecc_enc.sv:214$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A { \d_i [7:4] \cw [7] \d_i [3:1] \cw [3] \d_i [0] \cw [1:0] }
    connect \Y \p0_o
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$244
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [0]
    connect \B \d_i [1]
    connect \Y $3\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$243
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$246
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $3\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$243
    connect \B \d_i [3]
    connect \Y $4\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$245
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$248
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $4\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$245
    connect \B \d_i [4]
    connect \Y $5\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$247
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$250
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $5\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$247
    connect \B \d_i [6]
    connect \Y \cw [0]
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$256
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [0]
    connect \B \d_i [2]
    connect \Y $9\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$255
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$258
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $9\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$255
    connect \B \d_i [3]
    connect \Y $10\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$257
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$260
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $10\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$257
    connect \B \d_i [5]
    connect \Y $11\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$259
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$262
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $11\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$259
    connect \B \d_i [6]
    connect \Y \cw [1]
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$268
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [1]
    connect \B \d_i [2]
    connect \Y $15\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$267
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$270
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $15\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$267
    connect \B \d_i [3]
    connect \Y $16\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$269
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$272
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $16\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$269
    connect \B \d_i [7]
    connect \Y \cw [3]
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$278
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [4]
    connect \B \d_i [5]
    connect \Y $20\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$277
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$280
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $20\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$277
    connect \B \d_i [6]
    connect \Y $21\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$279
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$282
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $21\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$279
    connect \B \d_i [7]
    connect \Y \cw [7]
  end
  connect \calculate_p$func$ecc_enc.sv:207$184.cw 12'x
  connect \calculate_p$func$ecc_enc.sv:207$184.cw_idx 32'x
  connect \calculate_p$func$ecc_enc.sv:207$184.p_idx 32'x
  connect { \cw [11:8] \cw [6:4] \cw [2] } \d_i
  connect \cw_w_dbits { \d_i [7:4] 1'0 \d_i [3:1] 1'0 \d_i [0] 2'00 }
  connect \p_o { \cw [7] \cw [3] \cw [1:0] }
  connect \q_o { \p0_o \d_i [7:4] \cw [7] \d_i [3:1] \cw [3] \d_i [0] \cw [1:0] }
  connect \store_dbits_in_codeword$func$ecc_enc.sv:204$183.bit_idx 32'x
  connect \store_dbits_in_codeword$func$ecc_enc.sv:204$183.cw_idx 32'x
  connect \store_dbits_in_codeword$func$ecc_enc.sv:204$183.d 8'x
  connect \store_p_in_codeword$func$ecc_enc.sv:210$185.cw 12'x
  connect \store_p_in_codeword$func$ecc_enc.sv:210$185.i 32'x
  connect \store_p_in_codeword$func$ecc_enc.sv:210$185.p 4'x
end
attribute \keep 1
attribute \src "ecc_formal.v:1.1-123.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "ecc_formal"
module \ecc_formal
  parameter \K 8
  parameter \P0_LSB 0
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:111$18$1[7:0]$104
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:112$19$1[7:0]$106
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:112$19$2[7:0]$107
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:113$20$1[7:0]$109
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:113$20$2[7:0]$110
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:113$20$3[7:0]$111
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:114$21$1[7:0]$113
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:114$21$2[7:0]$114
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:114$21$3[7:0]$115
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:114$21$4[7:0]$116
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:115$22$1[7:0]$118
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:115$22$2[7:0]$119
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:115$22$3[7:0]$120
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:115$22$4[7:0]$121
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:115$22$5[7:0]$122
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:116$23$1[7:0]$124
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:116$23$2[7:0]$125
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:116$23$3[7:0]$126
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:116$23$4[7:0]$127
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:116$23$5[7:0]$128
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:116$23$6[7:0]$129
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:117$24$1[7:0]$131
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:117$24$2[7:0]$132
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:117$24$3[7:0]$133
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:117$24$4[7:0]$134
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:117$24$5[7:0]$135
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:117$24$6[7:0]$136
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:117$24$7[7:0]$137
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$1[7:0]$139
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$2[7:0]$140
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$3[7:0]$141
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$4[7:0]$142
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$5[7:0]$143
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$6[7:0]$144
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$7[7:0]$145
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:118$25$8[7:0]$146
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$1[7:0]$148
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$2[7:0]$149
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$3[7:0]$150
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$4[7:0]$151
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$5[7:0]$152
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$6[7:0]$153
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$7[7:0]$154
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$8[7:0]$155
  attribute \src "ecc_formal.v:109.9-120.12"
  wire width 8 $0$past$ecc_formal.v:119$26$9[7:0]$156
  attribute \src "ecc_formal.v:102.9-106.12"
  wire width 10 $0\f_counter[9:0]
  attribute \src "ecc_formal.v:66.9-78.12"
  wire width 13 $2\q_o_enc_corrupted[12:0]
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $and$ecc_formal.v:0$42_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $and$ecc_formal.v:0$63_Y
  attribute \src "ecc_formal.v:84.17-84.39"
  wire $assert$ecc_formal.v:84$79_EN
  attribute \src "ecc_formal.v:90.17-90.39"
  wire $assert$ecc_formal.v:90$86_EN
  attribute \src "ecc_formal.v:96.17-96.34"
  wire $assert$ecc_formal.v:96$92_EN
  attribute \src "ecc_formal.v:104.20-104.47"
  wire $eq$ecc_formal.v:104$98_Y
  attribute \src "ecc_formal.v:105.20-105.35"
  wire $eq$ecc_formal.v:105$100_Y
  attribute \src "ecc_formal.v:68.16-68.30"
  wire $eq$ecc_formal.v:68$35_Y
  attribute \src "ecc_formal.v:71.22-71.36"
  wire $eq$ecc_formal.v:71$48_Y
  attribute \src "ecc_formal.v:83.16-83.30"
  wire $eq$ecc_formal.v:83$76_Y
  attribute \src "ecc_formal.v:83.34-83.48"
  wire $eq$ecc_formal.v:83$77_Y
  attribute \src "ecc_formal.v:84.24-84.38"
  wire $eq$ecc_formal.v:84$80_Y
  attribute \src "ecc_formal.v:76.20-76.56"
  wire $le$ecc_formal.v:76$72_Y
  attribute \src "ecc_formal.v:77.20-77.56"
  wire $le$ecc_formal.v:77$74_Y
  attribute \src "ecc_formal.v:69.53-69.87"
  wire $logic_not$ecc_formal.v:69$44_Y
  attribute \src "ecc_formal.v:73.53-73.87"
  wire $logic_not$ecc_formal.v:73$65_Y
  attribute \src "ecc_formal.v:85.24-85.33"
  wire $logic_not$ecc_formal.v:85$82_Y
  attribute \src "ecc_formal.v:86.24-86.33"
  wire $logic_not$ecc_formal.v:86$84_Y
  attribute \src "ecc_formal.v:83.16-83.48"
  wire $logic_or$ecc_formal.v:83$78_Y
  attribute \src "ecc_formal.v:110.20-110.39"
  wire $ne$ecc_formal.v:110$158_Y
  attribute \src "ecc_formal.v:111.20-111.39"
  wire $ne$ecc_formal.v:111$160_Y
  attribute \src "ecc_formal.v:112.20-112.39"
  wire $ne$ecc_formal.v:112$162_Y
  attribute \src "ecc_formal.v:113.20-113.39"
  wire $ne$ecc_formal.v:113$164_Y
  attribute \src "ecc_formal.v:114.20-114.39"
  wire $ne$ecc_formal.v:114$166_Y
  attribute \src "ecc_formal.v:115.20-115.39"
  wire $ne$ecc_formal.v:115$168_Y
  attribute \src "ecc_formal.v:116.20-116.39"
  wire $ne$ecc_formal.v:116$170_Y
  attribute \src "ecc_formal.v:117.20-117.39"
  wire $ne$ecc_formal.v:117$172_Y
  attribute \src "ecc_formal.v:118.20-118.39"
  wire $ne$ecc_formal.v:118$174_Y
  attribute \src "ecc_formal.v:119.20-119.40"
  wire $ne$ecc_formal.v:119$176_Y
  attribute \src "ecc_formal.v:75.20-75.52"
  wire $ne$ecc_formal.v:75$70_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 5 signed $neg$ecc_formal.v:0$39_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 5 signed $neg$ecc_formal.v:0$60_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $not$ecc_formal.v:0$41_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $not$ecc_formal.v:0$62_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $or$ecc_formal.v:0$47_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $or$ecc_formal.v:0$68_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:110$17$0
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:111$18$1
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:112$19$2
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:113$20$3
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:114$21$4
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:115$22$5
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:116$23$6
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:117$24$7
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:118$25$8
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 8 $past$ecc_formal.v:119$26$9
  wire $procmux$489_Y
  wire $procmux$492_Y
  wire $procmux$506_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $shift$ecc_formal.v:0$40_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $shift$ecc_formal.v:0$46_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $shift$ecc_formal.v:0$61_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 13 $shift$ecc_formal.v:0$67_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire $shiftx$ecc_formal.v:0$43_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire $shiftx$ecc_formal.v:0$64_Y
  attribute \src "ecc_formal.v:18.26-18.35"
  wire width 2 \corrupted
  attribute \src "ecc_formal.v:19.51-19.65"
  wire width 4 \corrupted_bit1
  attribute \src "ecc_formal.v:19.67-19.81"
  wire width 4 \corrupted_bit2
  attribute \src "ecc_formal.v:17.27-17.30"
  wire width 8 \d_i
  attribute \src "ecc_formal.v:25.10-25.18"
  wire \db_err_o
  attribute \gclk 1
  attribute \src "ecc_formal.v:61.22-61.27"
  wire \f_clk
  attribute \init 10'0000000000
  attribute \src "ecc_formal.v:62.18-62.27"
  wire width 10 \f_counter
  attribute \src "ecc_formal.v:21.17-21.24"
  wire width 8 \q_o_dec
  attribute \src "ecc_formal.v:22.30-22.37"
  wire width 13 \q_o_enc
  attribute \src "ecc_formal.v:23.29-23.46"
  wire width 13 \q_o_enc_corrupted
  attribute \src "ecc_formal.v:24.10-24.18"
  wire \sb_err_o
  attribute \src "ecc_formal.v:103.26-103.39"
  cell $add $add$ecc_formal.v:103$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 10
    connect \A \f_counter
    connect \B 1'1
    connect \Y $0\f_counter[9:0]
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $and $and$ecc_formal.v:0$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A \q_o_enc
    connect \B $not$ecc_formal.v:0$41_Y
    connect \Y $and$ecc_formal.v:0$42_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $and $and$ecc_formal.v:0$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A $or$ecc_formal.v:0$47_Y
    connect \B $not$ecc_formal.v:0$62_Y
    connect \Y $and$ecc_formal.v:0$63_Y
  end
  attribute \reg "d_i"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$27
    parameter \WIDTH 8
    connect \Y \d_i
  end
  attribute \reg "corrupted"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$28
    parameter \WIDTH 2
    connect \Y \corrupted
  end
  attribute \reg "corrupted_bit1"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$29
    parameter \WIDTH 4
    connect \Y \corrupted_bit1
  end
  attribute \reg "corrupted_bit2"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$30
    parameter \WIDTH 4
    connect \Y \corrupted_bit2
  end
  attribute \src "ecc_formal.v:84.17-84.39"
  cell $check $assert$ecc_formal.v:84$79
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$ecc_formal.v:84$80_Y
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:84$79_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:85.17-85.34"
  cell $check $assert$ecc_formal.v:85$81
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $logic_not$ecc_formal.v:85$82_Y
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:84$79_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:86.17-86.34"
  cell $check $assert$ecc_formal.v:86$83
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $logic_not$ecc_formal.v:86$84_Y
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:84$79_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:90.17-90.39"
  cell $check $assert$ecc_formal.v:90$86
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$ecc_formal.v:84$80_Y
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:90$86_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:91.17-91.33"
  cell $check $assert$ecc_formal.v:91$88
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \sb_err_o
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:90$86_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:92.17-92.34"
  cell $check $assert$ecc_formal.v:92$89
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $logic_not$ecc_formal.v:86$84_Y
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:90$86_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:96.17-96.34"
  cell $check $assert$ecc_formal.v:96$92
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $logic_not$ecc_formal.v:85$82_Y
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:96$92_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:97.17-97.33"
  cell $check $assert$ecc_formal.v:97$94
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \db_err_o
    connect \ARGS { }
    connect \EN $assert$ecc_formal.v:96$92_EN
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:104.13-104.48"
  cell $check $assume$ecc_formal.v:104$97
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$ecc_formal.v:104$98_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:110.13-110.40"
  cell $check $assume$ecc_formal.v:110$157
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:110$158_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:111.13-111.40"
  cell $check $assume$ecc_formal.v:111$159
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:111$160_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:112.13-112.40"
  cell $check $assume$ecc_formal.v:112$161
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:112$162_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:113.13-113.40"
  cell $check $assume$ecc_formal.v:113$163
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:113$164_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:114.13-114.40"
  cell $check $assume$ecc_formal.v:114$165
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:114$166_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:115.13-115.40"
  cell $check $assume$ecc_formal.v:115$167
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:115$168_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:116.13-116.40"
  cell $check $assume$ecc_formal.v:116$169
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:116$170_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:117.13-117.40"
  cell $check $assume$ecc_formal.v:117$171
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:117$172_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:118.13-118.40"
  cell $check $assume$ecc_formal.v:118$173
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:118$174_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:119.13-119.41"
  cell $check $assume$ecc_formal.v:119$175
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:119$176_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:75.13-75.53"
  cell $check $assume$ecc_formal.v:75$69
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $ne$ecc_formal.v:75$70_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:76.13-76.57"
  cell $check $assume$ecc_formal.v:76$71
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $le$ecc_formal.v:76$72_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:77.13-77.57"
  cell $check $assume$ecc_formal.v:77$73
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $le$ecc_formal.v:77$74_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:105.13-105.37"
  cell $check $cover$ecc_formal.v:105$99
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$ecc_formal.v:105$100_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "ecc_formal.v:104.20-104.47"
  cell $eq $eq$ecc_formal.v:104$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B \f_counter [1:0]
    connect \Y $eq$ecc_formal.v:104$98_Y
  end
  attribute \src "ecc_formal.v:105.20-105.35"
  cell $eq $eq$ecc_formal.v:105$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \f_counter
    connect \B 4'1010
    connect \Y $eq$ecc_formal.v:105$100_Y
  end
  attribute \src "ecc_formal.v:68.16-68.30"
  cell $eq $eq$ecc_formal.v:68$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B 1'1
    connect \Y $eq$ecc_formal.v:68$35_Y
  end
  attribute \src "ecc_formal.v:71.22-71.36"
  cell $eq $eq$ecc_formal.v:71$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B 2'10
    connect \Y $eq$ecc_formal.v:71$48_Y
  end
  attribute \src "ecc_formal.v:83.16-83.30"
  cell $logic_not $eq$ecc_formal.v:83$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \Y $eq$ecc_formal.v:83$76_Y
  end
  attribute \src "ecc_formal.v:83.34-83.48"
  cell $eq $eq$ecc_formal.v:83$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B 2'11
    connect \Y $eq$ecc_formal.v:83$77_Y
  end
  attribute \src "ecc_formal.v:84.24-84.38"
  cell $eq $eq$ecc_formal.v:84$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \q_o_dec
    connect \Y $eq$ecc_formal.v:84$80_Y
  end
  attribute \src "ecc_formal.v:76.20-76.56"
  cell $le $le$ecc_formal.v:76$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \corrupted_bit1
    connect \B 4'1100
    connect \Y $le$ecc_formal.v:76$72_Y
  end
  attribute \src "ecc_formal.v:77.20-77.56"
  cell $le $le$ecc_formal.v:77$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \corrupted_bit2
    connect \B 4'1100
    connect \Y $le$ecc_formal.v:77$74_Y
  end
  attribute \src "ecc_formal.v:69.53-69.87"
  cell $logic_not $logic_not$ecc_formal.v:69$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $shiftx$ecc_formal.v:0$43_Y
    connect \Y $logic_not$ecc_formal.v:69$44_Y
  end
  attribute \src "ecc_formal.v:73.53-73.87"
  cell $logic_not $logic_not$ecc_formal.v:73$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $shiftx$ecc_formal.v:0$64_Y
    connect \Y $logic_not$ecc_formal.v:73$65_Y
  end
  attribute \src "ecc_formal.v:85.24-85.33"
  cell $logic_not $logic_not$ecc_formal.v:85$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \sb_err_o
    connect \Y $logic_not$ecc_formal.v:85$82_Y
  end
  attribute \src "ecc_formal.v:86.24-86.33"
  cell $logic_not $logic_not$ecc_formal.v:86$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \db_err_o
    connect \Y $logic_not$ecc_formal.v:86$84_Y
  end
  attribute \src "ecc_formal.v:83.16-83.48"
  cell $logic_or $logic_or$ecc_formal.v:83$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$ecc_formal.v:83$76_Y
    connect \B $eq$ecc_formal.v:83$77_Y
    connect \Y $logic_or$ecc_formal.v:83$78_Y
  end
  attribute \src "ecc_formal.v:110.20-110.39"
  cell $ne $ne$ecc_formal.v:110$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:110$17$0
    connect \Y $ne$ecc_formal.v:110$158_Y
  end
  attribute \src "ecc_formal.v:111.20-111.39"
  cell $ne $ne$ecc_formal.v:111$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:111$18$1
    connect \Y $ne$ecc_formal.v:111$160_Y
  end
  attribute \src "ecc_formal.v:112.20-112.39"
  cell $ne $ne$ecc_formal.v:112$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:112$19$2
    connect \Y $ne$ecc_formal.v:112$162_Y
  end
  attribute \src "ecc_formal.v:113.20-113.39"
  cell $ne $ne$ecc_formal.v:113$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:113$20$3
    connect \Y $ne$ecc_formal.v:113$164_Y
  end
  attribute \src "ecc_formal.v:114.20-114.39"
  cell $ne $ne$ecc_formal.v:114$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:114$21$4
    connect \Y $ne$ecc_formal.v:114$166_Y
  end
  attribute \src "ecc_formal.v:115.20-115.39"
  cell $ne $ne$ecc_formal.v:115$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:115$22$5
    connect \Y $ne$ecc_formal.v:115$168_Y
  end
  attribute \src "ecc_formal.v:116.20-116.39"
  cell $ne $ne$ecc_formal.v:116$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:116$23$6
    connect \Y $ne$ecc_formal.v:116$170_Y
  end
  attribute \src "ecc_formal.v:117.20-117.39"
  cell $ne $ne$ecc_formal.v:117$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:117$24$7
    connect \Y $ne$ecc_formal.v:117$172_Y
  end
  attribute \src "ecc_formal.v:118.20-118.39"
  cell $ne $ne$ecc_formal.v:118$174
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:118$25$8
    connect \Y $ne$ecc_formal.v:118$174_Y
  end
  attribute \src "ecc_formal.v:119.20-119.40"
  cell $ne $ne$ecc_formal.v:119$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B $past$ecc_formal.v:119$26$9
    connect \Y $ne$ecc_formal.v:119$176_Y
  end
  attribute \src "ecc_formal.v:75.20-75.52"
  cell $ne $ne$ecc_formal.v:75$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \corrupted_bit1
    connect \B \corrupted_bit2
    connect \Y $ne$ecc_formal.v:75$70_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $neg $neg$ecc_formal.v:0$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \corrupted_bit1
    connect \Y $neg$ecc_formal.v:0$39_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $neg $neg$ecc_formal.v:0$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \corrupted_bit2
    connect \Y $neg$ecc_formal.v:0$60_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $not $not$ecc_formal.v:0$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A $shift$ecc_formal.v:0$40_Y
    connect \Y $not$ecc_formal.v:0$41_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $not $not$ecc_formal.v:0$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A $shift$ecc_formal.v:0$61_Y
    connect \Y $not$ecc_formal.v:0$62_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $or $or$ecc_formal.v:0$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A $and$ecc_formal.v:0$42_Y
    connect \B $shift$ecc_formal.v:0$46_Y
    connect \Y $or$ecc_formal.v:0$47_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $or $or$ecc_formal.v:0$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 13
    connect \A $and$ecc_formal.v:0$63_Y
    connect \B $shift$ecc_formal.v:0$67_Y
    connect \Y $or$ecc_formal.v:0$68_Y
  end
  attribute \src "ecc_formal.v:102.9-106.12"
  cell $ff $procdff$1025
    parameter \WIDTH 10
    connect \D $0\f_counter[9:0]
    connect \Q \f_counter
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1026
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $past$ecc_formal.v:110$17$0
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1027
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:111$18$1[7:0]$104
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1028
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:111$18$1[7:0]$104
    connect \Q $past$ecc_formal.v:111$18$1
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1029
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:112$19$1[7:0]$106
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1030
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:112$19$1[7:0]$106
    connect \Q $0$past$ecc_formal.v:112$19$2[7:0]$107
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1031
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:112$19$2[7:0]$107
    connect \Q $past$ecc_formal.v:112$19$2
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1032
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:113$20$1[7:0]$109
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1033
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:113$20$1[7:0]$109
    connect \Q $0$past$ecc_formal.v:113$20$2[7:0]$110
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1034
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:113$20$2[7:0]$110
    connect \Q $0$past$ecc_formal.v:113$20$3[7:0]$111
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1035
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:113$20$3[7:0]$111
    connect \Q $past$ecc_formal.v:113$20$3
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1036
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:114$21$1[7:0]$113
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1037
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:114$21$1[7:0]$113
    connect \Q $0$past$ecc_formal.v:114$21$2[7:0]$114
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1038
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:114$21$2[7:0]$114
    connect \Q $0$past$ecc_formal.v:114$21$3[7:0]$115
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1039
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:114$21$3[7:0]$115
    connect \Q $0$past$ecc_formal.v:114$21$4[7:0]$116
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1040
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:114$21$4[7:0]$116
    connect \Q $past$ecc_formal.v:114$21$4
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1041
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:115$22$1[7:0]$118
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1042
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:115$22$1[7:0]$118
    connect \Q $0$past$ecc_formal.v:115$22$2[7:0]$119
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1043
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:115$22$2[7:0]$119
    connect \Q $0$past$ecc_formal.v:115$22$3[7:0]$120
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1044
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:115$22$3[7:0]$120
    connect \Q $0$past$ecc_formal.v:115$22$4[7:0]$121
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1045
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:115$22$4[7:0]$121
    connect \Q $0$past$ecc_formal.v:115$22$5[7:0]$122
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1046
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:115$22$5[7:0]$122
    connect \Q $past$ecc_formal.v:115$22$5
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1047
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:116$23$1[7:0]$124
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1048
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:116$23$1[7:0]$124
    connect \Q $0$past$ecc_formal.v:116$23$2[7:0]$125
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1049
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:116$23$2[7:0]$125
    connect \Q $0$past$ecc_formal.v:116$23$3[7:0]$126
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1050
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:116$23$3[7:0]$126
    connect \Q $0$past$ecc_formal.v:116$23$4[7:0]$127
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1051
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:116$23$4[7:0]$127
    connect \Q $0$past$ecc_formal.v:116$23$5[7:0]$128
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1052
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:116$23$5[7:0]$128
    connect \Q $0$past$ecc_formal.v:116$23$6[7:0]$129
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1053
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:116$23$6[7:0]$129
    connect \Q $past$ecc_formal.v:116$23$6
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1054
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:117$24$1[7:0]$131
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1055
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:117$24$1[7:0]$131
    connect \Q $0$past$ecc_formal.v:117$24$2[7:0]$132
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1056
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:117$24$2[7:0]$132
    connect \Q $0$past$ecc_formal.v:117$24$3[7:0]$133
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1057
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:117$24$3[7:0]$133
    connect \Q $0$past$ecc_formal.v:117$24$4[7:0]$134
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1058
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:117$24$4[7:0]$134
    connect \Q $0$past$ecc_formal.v:117$24$5[7:0]$135
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1059
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:117$24$5[7:0]$135
    connect \Q $0$past$ecc_formal.v:117$24$6[7:0]$136
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1060
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:117$24$6[7:0]$136
    connect \Q $0$past$ecc_formal.v:117$24$7[7:0]$137
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1061
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:117$24$7[7:0]$137
    connect \Q $past$ecc_formal.v:117$24$7
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1062
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:118$25$1[7:0]$139
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1063
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$1[7:0]$139
    connect \Q $0$past$ecc_formal.v:118$25$2[7:0]$140
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1064
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$2[7:0]$140
    connect \Q $0$past$ecc_formal.v:118$25$3[7:0]$141
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1065
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$3[7:0]$141
    connect \Q $0$past$ecc_formal.v:118$25$4[7:0]$142
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1066
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$4[7:0]$142
    connect \Q $0$past$ecc_formal.v:118$25$5[7:0]$143
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1067
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$5[7:0]$143
    connect \Q $0$past$ecc_formal.v:118$25$6[7:0]$144
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1068
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$6[7:0]$144
    connect \Q $0$past$ecc_formal.v:118$25$7[7:0]$145
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1069
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$7[7:0]$145
    connect \Q $0$past$ecc_formal.v:118$25$8[7:0]$146
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1070
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:118$25$8[7:0]$146
    connect \Q $past$ecc_formal.v:118$25$8
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1071
    parameter \WIDTH 8
    connect \D \d_i
    connect \Q $0$past$ecc_formal.v:119$26$1[7:0]$148
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1072
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$1[7:0]$148
    connect \Q $0$past$ecc_formal.v:119$26$2[7:0]$149
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1073
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$2[7:0]$149
    connect \Q $0$past$ecc_formal.v:119$26$3[7:0]$150
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1074
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$3[7:0]$150
    connect \Q $0$past$ecc_formal.v:119$26$4[7:0]$151
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1075
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$4[7:0]$151
    connect \Q $0$past$ecc_formal.v:119$26$5[7:0]$152
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1076
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$5[7:0]$152
    connect \Q $0$past$ecc_formal.v:119$26$6[7:0]$153
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1077
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$6[7:0]$153
    connect \Q $0$past$ecc_formal.v:119$26$7[7:0]$154
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1078
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$7[7:0]$154
    connect \Q $0$past$ecc_formal.v:119$26$8[7:0]$155
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1079
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$8[7:0]$155
    connect \Q $0$past$ecc_formal.v:119$26$9[7:0]$156
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $ff $procdff$1080
    parameter \WIDTH 8
    connect \D $0$past$ecc_formal.v:119$26$9[7:0]$156
    connect \Q $past$ecc_formal.v:119$26$9
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:71.18-74.16"
  cell $mux $procmux$460
    parameter \WIDTH 13
    connect \A \q_o_enc
    connect \B $or$ecc_formal.v:0$68_Y
    connect \S $eq$ecc_formal.v:71$48_Y
    connect \Y $2\q_o_enc_corrupted[12:0]
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:68.13-74.16"
  cell $mux $procmux$478
    parameter \WIDTH 13
    connect \A $2\q_o_enc_corrupted[12:0]
    connect \B $or$ecc_formal.v:0$47_Y
    connect \S $eq$ecc_formal.v:68$35_Y
    connect \Y \q_o_enc_corrupted
  end
  attribute \src "ecc_formal.v:95.18-98.16"
  cell $mux $procmux$489
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$ecc_formal.v:71$48_Y
    connect \Y $procmux$489_Y
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:89.18-98.16"
  cell $mux $procmux$492
    parameter \WIDTH 1
    connect \A $procmux$489_Y
    connect \B 1'0
    connect \S $eq$ecc_formal.v:68$35_Y
    connect \Y $procmux$492_Y
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:83.13-98.16"
  cell $mux $procmux$495
    parameter \WIDTH 1
    connect \A $procmux$492_Y
    connect \B 1'0
    connect \S $logic_or$ecc_formal.v:83$78_Y
    connect \Y $assert$ecc_formal.v:96$92_EN
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:89.18-98.16"
  cell $mux $procmux$506
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$ecc_formal.v:68$35_Y
    connect \Y $procmux$506_Y
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:83.13-98.16"
  cell $mux $procmux$509
    parameter \WIDTH 1
    connect \A $procmux$506_Y
    connect \B 1'0
    connect \S $logic_or$ecc_formal.v:83$78_Y
    connect \Y $assert$ecc_formal.v:90$86_EN
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:83.13-98.16"
  cell $mux $procmux$524
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$ecc_formal.v:83$78_Y
    connect \Y $assert$ecc_formal.v:84$79_EN
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 13
    connect \A 1'1
    connect \B $neg$ecc_formal.v:0$39_Y
    connect \Y $shift$ecc_formal.v:0$40_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 13
    connect \A $logic_not$ecc_formal.v:69$44_Y
    connect \B $neg$ecc_formal.v:0$39_Y
    connect \Y $shift$ecc_formal.v:0$46_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 13
    connect \A 1'1
    connect \B $neg$ecc_formal.v:0$60_Y
    connect \Y $shift$ecc_formal.v:0$61_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 13
    connect \A $logic_not$ecc_formal.v:73$65_Y
    connect \B $neg$ecc_formal.v:0$60_Y
    connect \Y $shift$ecc_formal.v:0$67_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shiftx $shiftx$ecc_formal.v:0$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \q_o_enc
    connect \B \corrupted_bit1
    connect \Y $shiftx$ecc_formal.v:0$43_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shiftx $shiftx$ecc_formal.v:0$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $or$ecc_formal.v:0$47_Y
    connect \B \corrupted_bit2
    connect \Y $shiftx$ecc_formal.v:0$64_Y
  end
  attribute \module_not_derived 1
  attribute \src "ecc_formal.v:45.7-58.6"
  cell $paramod$96c49b895f8802e47242cbbcb7ca0896ace38163\ecc_dec \ecc_dec_inst
    connect \clk_i 1'0
    connect \clkena_i 1'0
    connect \d_i \q_o_enc_corrupted
    connect \db_err_o \db_err_o
    connect \q_o \q_o_dec
    connect \rst_ni 1'1
    connect \sb_err_o \sb_err_o
    connect \sb_fix_o { }
    connect \syndrome_o { }
  end
  attribute \module_not_derived 1
  attribute \src "ecc_formal.v:31.7-36.6"
  cell $paramod$c89b3e30977ed44f4fe3b88d31a222a3facdcbea\ecc_enc \ecc_enc_inst
    connect \d_i \d_i
    connect \p0_o { }
    connect \p_o { }
    connect \q_o \q_o_enc
  end
  connect \f_clk 1'0
end
