[tasks]
prf_8 prf opt_K8
prf_16 prf opt_K16
prf_32 prf opt_K32
prf_64 prf opt_K64
cover cvr

[options]
prf: mode prove
prf: depth 1
cvr: mode cover
cvr: depth 15
multiclock on

[engines]
smtbmc

[script]
read -formal ecc_formal.v
read -formal ecc_enc.sv
read -formal ecc_dec.sv

--pycode-begin--
cmd = "hierarchy -top ecc_formal"

# Choose value of K parameter
if "opt_K8" in  tags:
    cmd += " -chparam K 8"
elif "opt_K16" in tags:
    cmd += " -chparam K 16"
elif "opt_K32" in tags:
    cmd += " -chparam K 32"
else:
    cmd += " -chparam K 64"

output(cmd)
--pycode-end--


prep -top ecc_formal

[files]
./ecc_formal.v
../rtl/verilog/ecc_enc.sv
../rtl/verilog/ecc_dec.sv
