# Generated by Yosys 0.38+113 (git sha1 91fbd5898, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 3908
attribute \src "ecc_enc.sv:95.1-217.10"
attribute \hdlname "ecc_enc"
attribute \dynports 1
module $paramod$0215d1033c08c4f67a7b1e7962c82006c46f15ed\ecc_enc
  parameter \K 16
  parameter \P0_LSB 0
  parameter \m 5
  parameter \n 21
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $10\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$297
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $14\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$305
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $15\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$307
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $16\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$309
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $17\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$311
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $18\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$313
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $19\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$315
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $20\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$317
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $24\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$325
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $25\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$327
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $26\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$329
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $27\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$331
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $28\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$333
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $29\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$335
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $30\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$337
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $34\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$345
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $35\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$347
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $36\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$349
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $37\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$351
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $38\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$353
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $3\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$283
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $42\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$361
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $43\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$363
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $44\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$365
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $4\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$285
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $5\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$287
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $6\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$289
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $7\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$291
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $8\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$293
  attribute \src "ecc_enc.sv:0.0-0.0"
  wire $9\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$295
  attribute \src "ecc_enc.sv:183.13-183.15"
  wire width 21 offset 1 \cw
  attribute \src "ecc_enc.sv:182.13-182.23"
  wire width 21 offset 1 \cw_w_dbits
  attribute \src "ecc_enc.sv:105.18-105.21"
  wire width 16 input 1 \d_i
  attribute \src "ecc_enc.sv:109.18-109.22"
  wire output 4 \p0_o
  attribute \src "ecc_enc.sv:108.18-108.21"
  wire width 5 offset 1 output 3 \p_o
  attribute \src "ecc_enc.sv:106.18-106.21"
  wire width 22 output 2 \q_o
  attribute \src "ecc_enc.sv:214.15-214.18"
  cell $reduce_xor $reduce_xor$ecc_enc.sv:214$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \Y_WIDTH 1
    connect \A { \d_i [15:11] \cw [15] \d_i [10:4] \cw [7] \d_i [3:1] \cw [3] \d_i [0] \cw [1:0] }
    connect \Y \p0_o
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$284
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [0]
    connect \B \d_i [1]
    connect \Y $3\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$283
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$286
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $3\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$283
    connect \B \d_i [3]
    connect \Y $4\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$285
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$288
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $4\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$285
    connect \B \d_i [4]
    connect \Y $5\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$287
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$290
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $5\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$287
    connect \B \d_i [6]
    connect \Y $6\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$289
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$292
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $6\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$289
    connect \B \d_i [8]
    connect \Y $7\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$291
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$294
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $7\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$291
    connect \B \d_i [10]
    connect \Y $8\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$293
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$296
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $8\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$293
    connect \B \d_i [11]
    connect \Y $9\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$295
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$298
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $9\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$295
    connect \B \d_i [13]
    connect \Y $10\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$297
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$300
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $10\calculate_p$func$ecc_enc.sv:207$184.$result[0:0]$297
    connect \B \d_i [15]
    connect \Y \cw [0]
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$306
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [0]
    connect \B \d_i [2]
    connect \Y $14\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$305
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$308
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $14\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$305
    connect \B \d_i [3]
    connect \Y $15\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$307
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$310
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $15\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$307
    connect \B \d_i [5]
    connect \Y $16\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$309
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$312
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $16\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$309
    connect \B \d_i [6]
    connect \Y $17\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$311
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$314
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $17\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$311
    connect \B \d_i [9]
    connect \Y $18\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$313
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$316
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $18\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$313
    connect \B \d_i [10]
    connect \Y $19\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$315
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$318
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $19\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$315
    connect \B \d_i [12]
    connect \Y $20\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$317
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$320
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $20\calculate_p$func$ecc_enc.sv:207$184.$result[1:1]$317
    connect \B \d_i [13]
    connect \Y \cw [1]
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$326
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [1]
    connect \B \d_i [2]
    connect \Y $24\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$325
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$328
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $24\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$325
    connect \B \d_i [3]
    connect \Y $25\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$327
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$330
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $25\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$327
    connect \B \d_i [7]
    connect \Y $26\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$329
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$332
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $26\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$329
    connect \B \d_i [8]
    connect \Y $27\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$331
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$334
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $27\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$331
    connect \B \d_i [9]
    connect \Y $28\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$333
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$336
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $28\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$333
    connect \B \d_i [10]
    connect \Y $29\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$335
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$338
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $29\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$335
    connect \B \d_i [14]
    connect \Y $30\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$337
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$340
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $30\calculate_p$func$ecc_enc.sv:207$184.$result[2:2]$337
    connect \B \d_i [15]
    connect \Y \cw [3]
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$346
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [4]
    connect \B \d_i [5]
    connect \Y $34\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$345
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$348
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $34\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$345
    connect \B \d_i [6]
    connect \Y $35\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$347
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$350
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $35\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$347
    connect \B \d_i [7]
    connect \Y $36\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$349
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$352
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $36\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$349
    connect \B \d_i [8]
    connect \Y $37\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$351
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$354
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $37\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$351
    connect \B \d_i [9]
    connect \Y $38\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$353
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $38\calculate_p$func$ecc_enc.sv:207$184.$result[3:3]$353
    connect \B \d_i [10]
    connect \Y \cw [7]
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$362
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [11]
    connect \B \d_i [12]
    connect \Y $42\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$361
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$364
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $42\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$361
    connect \B \d_i [13]
    connect \Y $43\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$363
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$366
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $43\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$363
    connect \B \d_i [14]
    connect \Y $44\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$365
  end
  attribute \src "ecc_enc.sv:158.58-158.89"
  cell $xor $xor$ecc_enc.sv:158$368
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $44\calculate_p$func$ecc_enc.sv:207$184.$result[4:4]$365
    connect \B \d_i [15]
    connect \Y \cw [15]
  end
  connect { \cw [20:16] \cw [14:8] \cw [6:4] \cw [2] } \d_i
  connect \cw_w_dbits { \d_i [15:11] 1'0 \d_i [10:4] 1'0 \d_i [3:1] 1'0 \d_i [0] 2'00 }
  connect \p_o { \cw [15] \cw [7] \cw [3] \cw [1:0] }
  connect \q_o { \p0_o \d_i [15:11] \cw [15] \d_i [10:4] \cw [7] \d_i [3:1] \cw [3] \d_i [0] \cw [1:0] }
end
attribute \src "ecc_dec.sv:98.1-312.10"
attribute \hdlname "ecc_dec"
attribute \dynports 1
module $paramod$c7395fb960b77b2e572a32b960749f29a7065c4a\ecc_dec
  parameter \K 16
  parameter \LATENCY 0
  parameter \P0_LSB 0
  parameter \m 5
  parameter \n 21
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $0\is_power_of_2$func$ecc_dec.sv:193$401.$result[0:0]$646
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $10\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$437
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $13\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$443
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $14\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$445
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $15\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$447
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $16\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$449
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $17\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$451
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $18\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$453
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $19\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$455
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $20\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$457
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $23\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$463
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $24\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$465
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $25\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$467
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $26\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$469
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $27\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$471
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $28\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$473
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $29\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$475
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $2\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$421
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $30\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$477
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $33\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$483
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $34\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$485
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $35\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$487
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $36\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$489
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $37\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$491
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $38\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$493
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $3\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$423
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $41\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$499
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $42\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$501
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $43\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$503
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $44\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$505
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $4\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$425
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $5\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$427
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $6\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$429
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $7\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$431
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $8\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$433
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $9\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$435
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 22 $and$ecc_dec.sv:0$518_Y
  attribute \src "ecc_dec.sv:186.22-186.31"
  wire width 32 signed $and$ecc_dec.sv:186$649_Y
  attribute \src "ecc_dec.sv:273.18-273.44"
  wire $and$ecc_dec.sv:273$404_Y
  attribute \src "ecc_dec.sv:273.50-273.80"
  wire $and$ecc_dec.sv:273$406_Y
  attribute \src "ecc_dec.sv:273.63-273.80"
  wire $eq$ecc_dec.sv:273$405_Y
  attribute \src "ecc_dec.sv:193.37-193.61"
  wire $logic_not$ecc_dec.sv:193$652_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 6 signed $neg$ecc_dec.sv:0$515_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 22 $not$ecc_dec.sv:0$517_Y
  attribute \src "ecc_dec.sv:167.34-167.61"
  wire $not$ecc_dec.sv:167$520_Y
  attribute \src "ecc_dec.sv:274.17-274.28"
  wire $not$ecc_dec.sv:274$408_Y
  attribute \src "ecc_dec.sv:193.25-193.34"
  wire $reduce_or$ecc_dec.sv:193$651_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 22 $shift$ecc_dec.sv:0$516_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire width 22 $shift$ecc_dec.sv:0$522_Y
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire $shiftx$ecc_dec.sv:0$519_Y
  attribute \src "ecc_dec.sv:186.27-186.30"
  wire width 32 signed $sub$ecc_dec.sv:186$648_Y
  attribute \src "ecc_dec.sv:113.22-113.27"
  wire input 2 \clk_i
  attribute \src "ecc_dec.sv:114.22-114.30"
  wire input 3 \clkena_i
  attribute \src "ecc_dec.sv:0.0-0.0"
  attribute \unused_bits "0 1 2 4 8 16"
  wire width 22 \correct_codeword$func$ecc_dec.sv:267$377.$result
  attribute \src "ecc_dec.sv:205.15-205.23"
  attribute \unused_bits "0 1 2 4 8 16"
  wire width 22 \cw_fixed
  attribute \src "ecc_dec.sv:207.15-207.16"
  wire width 22 \d
  attribute \src "ecc_dec.sv:117.22-117.25"
  wire width 22 input 4 \d_i
  attribute \src "ecc_dec.sv:208.15-208.20"
  wire width 22 \d_reg
  attribute \src "ecc_dec.sv:211.15-211.21"
  wire \db_err
  attribute \src "ecc_dec.sv:123.22-123.30"
  wire output 8 \db_err_o
  attribute \src "ecc_dec.sv:0.0-0.0"
  wire \information_error$func$ecc_dec.sv:275$379.$result
  attribute \src "ecc_dec.sv:201.15-201.21"
  wire \parity
  attribute \src "ecc_dec.sv:202.15-202.25"
  wire \parity_reg
  attribute \src "ecc_dec.sv:209.15-209.16"
  wire width 16 \q
  attribute \src "ecc_dec.sv:118.22-118.25"
  wire width 16 output 5 \q_o
  attribute \src "ecc_dec.sv:112.22-112.28"
  wire input 1 \rst_ni
  attribute \src "ecc_dec.sv:210.15-210.21"
  wire \sb_err
  attribute \src "ecc_dec.sv:122.22-122.30"
  wire output 7 \sb_err_o
  attribute \src "ecc_dec.sv:212.15-212.21"
  wire \sb_fix
  attribute \src "ecc_dec.sv:124.22-124.30"
  wire output 9 \sb_fix_o
  attribute \src "ecc_dec.sv:203.15-203.23"
  wire width 5 offset 1 \syndrome
  attribute \src "ecc_dec.sv:119.22-119.32"
  wire width 6 output 6 \syndrome_o
  attribute \src "ecc_dec.sv:204.15-204.27"
  wire width 5 offset 1 \syndrome_reg
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $and $and$ecc_dec.sv:0$518
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A { \d_i [20:0] \d_i [21] }
    connect \B $not$ecc_dec.sv:0$517_Y
    connect \Y $and$ecc_dec.sv:0$518_Y
  end
  attribute \src "ecc_dec.sv:186.22-186.31"
  cell $and $and$ecc_dec.sv:186$649
    parameter \A_SIGNED 1
    parameter \A_WIDTH 6
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A { 1'0 \syndrome_reg }
    connect \B { $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [4:0] }
    connect \Y { $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [4:0] }
  end
  attribute \src "ecc_dec.sv:193.25-193.61"
  cell $and $and$ecc_dec.sv:193$653
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $reduce_or$ecc_dec.sv:193$651_Y
    connect \B $logic_not$ecc_dec.sv:193$652_Y
    connect \Y \information_error$func$ecc_dec.sv:275$379.$result
  end
  attribute \src "ecc_dec.sv:273.18-273.44"
  cell $and $and$ecc_dec.sv:273$404
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \B $reduce_or$ecc_dec.sv:193$651_Y
    connect \Y $and$ecc_dec.sv:273$404_Y
  end
  attribute \src "ecc_dec.sv:273.50-273.80"
  cell $and $and$ecc_dec.sv:273$406
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \B $eq$ecc_dec.sv:273$405_Y
    connect \Y $and$ecc_dec.sv:273$406_Y
  end
  attribute \src "ecc_dec.sv:274.17-274.44"
  cell $and $and$ecc_dec.sv:274$410
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$ecc_dec.sv:274$408_Y
    connect \B $reduce_or$ecc_dec.sv:193$651_Y
    connect \Y \db_err_o
  end
  attribute \src "ecc_dec.sv:275.18-275.63"
  cell $and $and$ecc_dec.sv:275$412
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \B \information_error$func$ecc_dec.sv:275$379.$result
    connect \Y \sb_fix_o
  end
  attribute \src "ecc_dec.sv:186.21-186.37"
  cell $logic_not $eq$ecc_dec.sv:186$650
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [4:0] }
    connect \Y $0\is_power_of_2$func$ecc_dec.sv:193$401.$result[0:0]$646
  end
  attribute \src "ecc_dec.sv:273.63-273.80"
  cell $logic_not $eq$ecc_dec.sv:273$405
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \syndrome_reg
    connect \Y $eq$ecc_dec.sv:273$405_Y
  end
  attribute \src "ecc_dec.sv:193.37-193.61"
  cell $logic_not $logic_not$ecc_dec.sv:193$652
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0\is_power_of_2$func$ecc_dec.sv:193$401.$result[0:0]$646
    connect \Y $logic_not$ecc_dec.sv:193$652_Y
  end
  attribute \src "ecc_dec.sv:273.17-273.81"
  cell $logic_or $logic_or$ecc_dec.sv:273$407
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$ecc_dec.sv:273$404_Y
    connect \B $and$ecc_dec.sv:273$406_Y
    connect \Y \sb_err_o
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $neg $neg$ecc_dec.sv:0$515
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 6
    connect \A \syndrome_reg
    connect \Y $neg$ecc_dec.sv:0$515_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $not $not$ecc_dec.sv:0$517
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A $shift$ecc_dec.sv:0$516_Y
    connect \Y $not$ecc_dec.sv:0$517_Y
  end
  attribute \src "ecc_dec.sv:167.34-167.61"
  cell $not $not$ecc_dec.sv:167$520
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $shiftx$ecc_dec.sv:0$519_Y
    connect \Y $not$ecc_dec.sv:167$520_Y
  end
  attribute \src "ecc_dec.sv:274.17-274.28"
  cell $not $not$ecc_dec.sv:274$408
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \parity_reg
    connect \Y $not$ecc_dec.sv:274$408_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $or $or$ecc_dec.sv:0$523
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A $and$ecc_dec.sv:0$518_Y
    connect \B $shift$ecc_dec.sv:0$522_Y
    connect \Y \correct_codeword$func$ecc_dec.sv:267$377.$result
  end
  attribute \src "ecc_dec.sv:193.25-193.34"
  cell $reduce_or $reduce_or$ecc_dec.sv:193$651
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \syndrome_reg
    connect \Y $reduce_or$ecc_dec.sv:193$651_Y
  end
  attribute \src "ecc_dec.sv:235.17-235.19"
  cell $reduce_xor $reduce_xor$ecc_dec.sv:235$402
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A { \d_i [20:0] \d_i [21] }
    connect \Y \parity_reg
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $shift $shift$ecc_dec.sv:0$516
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 22
    connect \A 1'1
    connect \B $neg$ecc_dec.sv:0$515_Y
    connect \Y $shift$ecc_dec.sv:0$516_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $shift $shift$ecc_dec.sv:0$522
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 22
    connect \A $not$ecc_dec.sv:167$520_Y
    connect \B $neg$ecc_dec.sv:0$515_Y
    connect \Y $shift$ecc_dec.sv:0$522_Y
  end
  attribute \src "ecc_dec.sv:0.0-0.0"
  cell $shiftx $shiftx$ecc_dec.sv:0$519
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \d_i [20:0] \d_i [21] }
    connect \B \syndrome_reg
    connect \Y $shiftx$ecc_dec.sv:0$519_Y
  end
  attribute \src "ecc_dec.sv:186.27-186.30"
  cell $sub $sub$ecc_dec.sv:186$648
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 6
    connect \A \syndrome_reg
    connect \B 1'1
    connect \Y { $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [4:0] }
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$422
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [0]
    connect \B \d_i [2]
    connect \Y $2\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$421
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$424
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $2\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$421
    connect \B \d_i [4]
    connect \Y $3\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$423
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$426
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $3\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$423
    connect \B \d_i [6]
    connect \Y $4\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$425
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$428
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $4\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$425
    connect \B \d_i [8]
    connect \Y $5\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$427
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$430
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $5\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$427
    connect \B \d_i [10]
    connect \Y $6\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$429
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$432
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $6\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$429
    connect \B \d_i [12]
    connect \Y $7\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$431
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$434
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $7\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$431
    connect \B \d_i [14]
    connect \Y $8\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$433
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$436
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $8\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$433
    connect \B \d_i [16]
    connect \Y $9\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$435
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$438
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $9\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$435
    connect \B \d_i [18]
    connect \Y $10\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$437
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$440
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $10\calculate_syndrome$func$ecc_dec.sv:238$380.$result[0:0]$437
    connect \B \d_i [20]
    connect \Y \syndrome_reg [0]
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$444
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [1]
    connect \B \d_i [2]
    connect \Y $13\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$443
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$446
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $13\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$443
    connect \B \d_i [5]
    connect \Y $14\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$445
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$448
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $14\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$445
    connect \B \d_i [6]
    connect \Y $15\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$447
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$450
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $15\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$447
    connect \B \d_i [9]
    connect \Y $16\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$449
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$452
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $16\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$449
    connect \B \d_i [10]
    connect \Y $17\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$451
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$454
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $17\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$451
    connect \B \d_i [13]
    connect \Y $18\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$453
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$456
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $18\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$453
    connect \B \d_i [14]
    connect \Y $19\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$455
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$458
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $19\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$455
    connect \B \d_i [17]
    connect \Y $20\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$457
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$460
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $20\calculate_syndrome$func$ecc_dec.sv:238$380.$result[1:1]$457
    connect \B \d_i [18]
    connect \Y \syndrome_reg [1]
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$464
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [3]
    connect \B \d_i [4]
    connect \Y $23\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$463
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$466
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $23\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$463
    connect \B \d_i [5]
    connect \Y $24\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$465
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$468
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $24\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$465
    connect \B \d_i [6]
    connect \Y $25\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$467
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$470
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $25\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$467
    connect \B \d_i [11]
    connect \Y $26\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$469
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$472
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $26\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$469
    connect \B \d_i [12]
    connect \Y $27\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$471
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$474
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $27\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$471
    connect \B \d_i [13]
    connect \Y $28\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$473
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$476
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $28\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$473
    connect \B \d_i [14]
    connect \Y $29\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$475
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$478
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $29\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$475
    connect \B \d_i [19]
    connect \Y $30\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$477
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$480
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $30\calculate_syndrome$func$ecc_dec.sv:238$380.$result[2:2]$477
    connect \B \d_i [20]
    connect \Y \syndrome_reg [2]
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$484
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [7]
    connect \B \d_i [8]
    connect \Y $33\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$483
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$486
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $33\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$483
    connect \B \d_i [9]
    connect \Y $34\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$485
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$488
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $34\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$485
    connect \B \d_i [10]
    connect \Y $35\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$487
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$490
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $35\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$487
    connect \B \d_i [11]
    connect \Y $36\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$489
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$492
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $36\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$489
    connect \B \d_i [12]
    connect \Y $37\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$491
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$494
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $37\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$491
    connect \B \d_i [13]
    connect \Y $38\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$493
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$496
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $38\calculate_syndrome$func$ecc_dec.sv:238$380.$result[3:3]$493
    connect \B \d_i [14]
    connect \Y \syndrome_reg [3]
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$500
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_i [15]
    connect \B \d_i [16]
    connect \Y $41\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$499
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$502
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $41\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$499
    connect \B \d_i [17]
    connect \Y $42\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$501
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$504
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $42\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$501
    connect \B \d_i [18]
    connect \Y $43\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$503
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$506
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $43\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$503
    connect \B \d_i [19]
    connect \Y $44\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$505
  end
  attribute \src "ecc_dec.sv:149.65-149.103"
  cell $xor $xor$ecc_dec.sv:149$508
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $44\calculate_syndrome$func$ecc_dec.sv:238$380.$result[4:4]$505
    connect \B \d_i [20]
    connect \Y \syndrome_reg [4]
  end
  connect $and$ecc_dec.sv:186$649_Y [30:5] { $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] $and$ecc_dec.sv:186$649_Y [31] }
  connect $sub$ecc_dec.sv:186$648_Y [30:5] { $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] $sub$ecc_dec.sv:186$648_Y [31] }
  connect \cw_fixed \correct_codeword$func$ecc_dec.sv:267$377.$result
  connect \d { \d_i [20:0] \d_i [21] }
  connect \d_reg { \d_i [20:0] \d_i [21] }
  connect \db_err \db_err_o
  connect \parity \parity_reg
  connect \q { \correct_codeword$func$ecc_dec.sv:267$377.$result [21:17] \correct_codeword$func$ecc_dec.sv:267$377.$result [15:9] \correct_codeword$func$ecc_dec.sv:267$377.$result [7:5] \correct_codeword$func$ecc_dec.sv:267$377.$result [3] }
  connect \q_o { \correct_codeword$func$ecc_dec.sv:267$377.$result [21:17] \correct_codeword$func$ecc_dec.sv:267$377.$result [15:9] \correct_codeword$func$ecc_dec.sv:267$377.$result [7:5] \correct_codeword$func$ecc_dec.sv:267$377.$result [3] }
  connect \sb_err \sb_err_o
  connect \sb_fix \sb_fix_o
  connect \syndrome \syndrome_reg
  connect \syndrome_o { \parity_reg \syndrome_reg }
end
attribute \hdlname "ecc_formal"
attribute \dynports 1
attribute \top 1
attribute \src "ecc_formal.v:1.1-123.10"
attribute \keep 1
module \ecc_formal
  parameter \K 16
  parameter \P0_LSB 0
  attribute \src "ecc_formal.v:102.9-106.12"
  wire width 10 $0\f_counter[9:0]
  attribute \src "ecc_formal.v:66.9-78.12"
  wire width 22 $2\q_o_enc_corrupted[21:0]
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $and$ecc_formal.v:0$42_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $and$ecc_formal.v:0$63_Y
  attribute \src "ecc_formal.v:84.17-84.39"
  wire $assert$ecc_formal.v:84$79_EN
  attribute \src "ecc_formal.v:90.17-90.39"
  wire $assert$ecc_formal.v:90$86_EN
  attribute \src "ecc_formal.v:96.17-96.34"
  wire $assert$ecc_formal.v:96$92_EN
  attribute \src "ecc_formal.v:104.20-104.47"
  wire $eq$ecc_formal.v:104$98_Y
  attribute \src "ecc_formal.v:68.16-68.30"
  wire $eq$ecc_formal.v:68$35_Y
  attribute \src "ecc_formal.v:71.22-71.36"
  wire $eq$ecc_formal.v:71$48_Y
  attribute \src "ecc_formal.v:83.16-83.30"
  wire $eq$ecc_formal.v:83$76_Y
  attribute \src "ecc_formal.v:83.34-83.48"
  wire $eq$ecc_formal.v:83$77_Y
  attribute \src "ecc_formal.v:84.24-84.38"
  wire $eq$ecc_formal.v:84$80_Y
  attribute \src "ecc_formal.v:76.20-76.56"
  wire $le$ecc_formal.v:76$72_Y
  attribute \src "ecc_formal.v:77.20-77.56"
  wire $le$ecc_formal.v:77$74_Y
  attribute \src "ecc_formal.v:69.53-69.87"
  wire $logic_not$ecc_formal.v:69$44_Y
  attribute \src "ecc_formal.v:73.53-73.87"
  wire $logic_not$ecc_formal.v:73$65_Y
  attribute \src "ecc_formal.v:85.24-85.33"
  wire $logic_not$ecc_formal.v:85$82_Y
  attribute \src "ecc_formal.v:86.24-86.33"
  wire $logic_not$ecc_formal.v:86$84_Y
  attribute \src "ecc_formal.v:83.16-83.48"
  wire $logic_or$ecc_formal.v:83$78_Y
  attribute \src "ecc_formal.v:110.20-110.39"
  wire $ne$ecc_formal.v:110$158_Y
  attribute \src "ecc_formal.v:111.20-111.39"
  wire $ne$ecc_formal.v:111$160_Y
  attribute \src "ecc_formal.v:112.20-112.39"
  wire $ne$ecc_formal.v:112$162_Y
  attribute \src "ecc_formal.v:113.20-113.39"
  wire $ne$ecc_formal.v:113$164_Y
  attribute \src "ecc_formal.v:114.20-114.39"
  wire $ne$ecc_formal.v:114$166_Y
  attribute \src "ecc_formal.v:115.20-115.39"
  wire $ne$ecc_formal.v:115$168_Y
  attribute \src "ecc_formal.v:116.20-116.39"
  wire $ne$ecc_formal.v:116$170_Y
  attribute \src "ecc_formal.v:117.20-117.39"
  wire $ne$ecc_formal.v:117$172_Y
  attribute \src "ecc_formal.v:118.20-118.39"
  wire $ne$ecc_formal.v:118$174_Y
  attribute \src "ecc_formal.v:119.20-119.40"
  wire $ne$ecc_formal.v:119$176_Y
  attribute \src "ecc_formal.v:75.20-75.52"
  wire $ne$ecc_formal.v:75$70_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 6 signed $neg$ecc_formal.v:0$39_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 6 signed $neg$ecc_formal.v:0$60_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $not$ecc_formal.v:0$41_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $not$ecc_formal.v:0$62_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $or$ecc_formal.v:0$47_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $or$ecc_formal.v:0$68_Y
  wire $procmux$685_Y
  wire $procmux$688_Y
  wire $procmux$702_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $shift$ecc_formal.v:0$40_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $shift$ecc_formal.v:0$46_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $shift$ecc_formal.v:0$61_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire width 22 $shift$ecc_formal.v:0$67_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire $shiftx$ecc_formal.v:0$43_Y
  attribute \src "ecc_formal.v:0.0-0.0"
  wire $shiftx$ecc_formal.v:0$64_Y
  attribute \hdlname "_witness_ anyinit_procdff_3702"
  wire width 16 \_witness_.anyinit_procdff_3702
  attribute \hdlname "_witness_ anyinit_procdff_3703"
  wire width 16 \_witness_.anyinit_procdff_3703
  attribute \hdlname "_witness_ anyinit_procdff_3704"
  wire width 16 \_witness_.anyinit_procdff_3704
  attribute \hdlname "_witness_ anyinit_procdff_3705"
  wire width 16 \_witness_.anyinit_procdff_3705
  attribute \hdlname "_witness_ anyinit_procdff_3706"
  wire width 16 \_witness_.anyinit_procdff_3706
  attribute \hdlname "_witness_ anyinit_procdff_3707"
  wire width 16 \_witness_.anyinit_procdff_3707
  attribute \hdlname "_witness_ anyinit_procdff_3708"
  wire width 16 \_witness_.anyinit_procdff_3708
  attribute \hdlname "_witness_ anyinit_procdff_3709"
  wire width 16 \_witness_.anyinit_procdff_3709
  attribute \hdlname "_witness_ anyinit_procdff_3710"
  wire width 16 \_witness_.anyinit_procdff_3710
  attribute \hdlname "_witness_ anyinit_procdff_3711"
  wire width 16 \_witness_.anyinit_procdff_3711
  attribute \hdlname "_witness_ anyinit_procdff_3712"
  wire width 16 \_witness_.anyinit_procdff_3712
  attribute \hdlname "_witness_ anyinit_procdff_3713"
  wire width 16 \_witness_.anyinit_procdff_3713
  attribute \hdlname "_witness_ anyinit_procdff_3714"
  wire width 16 \_witness_.anyinit_procdff_3714
  attribute \hdlname "_witness_ anyinit_procdff_3715"
  wire width 16 \_witness_.anyinit_procdff_3715
  attribute \hdlname "_witness_ anyinit_procdff_3716"
  wire width 16 \_witness_.anyinit_procdff_3716
  attribute \hdlname "_witness_ anyinit_procdff_3717"
  wire width 16 \_witness_.anyinit_procdff_3717
  attribute \hdlname "_witness_ anyinit_procdff_3718"
  wire width 16 \_witness_.anyinit_procdff_3718
  attribute \hdlname "_witness_ anyinit_procdff_3719"
  wire width 16 \_witness_.anyinit_procdff_3719
  attribute \hdlname "_witness_ anyinit_procdff_3720"
  wire width 16 \_witness_.anyinit_procdff_3720
  attribute \hdlname "_witness_ anyinit_procdff_3721"
  wire width 16 \_witness_.anyinit_procdff_3721
  attribute \hdlname "_witness_ anyinit_procdff_3722"
  wire width 16 \_witness_.anyinit_procdff_3722
  attribute \hdlname "_witness_ anyinit_procdff_3723"
  wire width 16 \_witness_.anyinit_procdff_3723
  attribute \hdlname "_witness_ anyinit_procdff_3724"
  wire width 16 \_witness_.anyinit_procdff_3724
  attribute \hdlname "_witness_ anyinit_procdff_3725"
  wire width 16 \_witness_.anyinit_procdff_3725
  attribute \hdlname "_witness_ anyinit_procdff_3726"
  wire width 16 \_witness_.anyinit_procdff_3726
  attribute \hdlname "_witness_ anyinit_procdff_3727"
  wire width 16 \_witness_.anyinit_procdff_3727
  attribute \hdlname "_witness_ anyinit_procdff_3728"
  wire width 16 \_witness_.anyinit_procdff_3728
  attribute \hdlname "_witness_ anyinit_procdff_3729"
  wire width 16 \_witness_.anyinit_procdff_3729
  attribute \hdlname "_witness_ anyinit_procdff_3730"
  wire width 16 \_witness_.anyinit_procdff_3730
  attribute \hdlname "_witness_ anyinit_procdff_3731"
  wire width 16 \_witness_.anyinit_procdff_3731
  attribute \hdlname "_witness_ anyinit_procdff_3732"
  wire width 16 \_witness_.anyinit_procdff_3732
  attribute \hdlname "_witness_ anyinit_procdff_3733"
  wire width 16 \_witness_.anyinit_procdff_3733
  attribute \hdlname "_witness_ anyinit_procdff_3734"
  wire width 16 \_witness_.anyinit_procdff_3734
  attribute \hdlname "_witness_ anyinit_procdff_3735"
  wire width 16 \_witness_.anyinit_procdff_3735
  attribute \hdlname "_witness_ anyinit_procdff_3736"
  wire width 16 \_witness_.anyinit_procdff_3736
  attribute \hdlname "_witness_ anyinit_procdff_3737"
  wire width 16 \_witness_.anyinit_procdff_3737
  attribute \hdlname "_witness_ anyinit_procdff_3738"
  wire width 16 \_witness_.anyinit_procdff_3738
  attribute \hdlname "_witness_ anyinit_procdff_3739"
  wire width 16 \_witness_.anyinit_procdff_3739
  attribute \hdlname "_witness_ anyinit_procdff_3740"
  wire width 16 \_witness_.anyinit_procdff_3740
  attribute \hdlname "_witness_ anyinit_procdff_3741"
  wire width 16 \_witness_.anyinit_procdff_3741
  attribute \hdlname "_witness_ anyinit_procdff_3742"
  wire width 16 \_witness_.anyinit_procdff_3742
  attribute \hdlname "_witness_ anyinit_procdff_3743"
  wire width 16 \_witness_.anyinit_procdff_3743
  attribute \hdlname "_witness_ anyinit_procdff_3744"
  wire width 16 \_witness_.anyinit_procdff_3744
  attribute \hdlname "_witness_ anyinit_procdff_3745"
  wire width 16 \_witness_.anyinit_procdff_3745
  attribute \hdlname "_witness_ anyinit_procdff_3746"
  wire width 16 \_witness_.anyinit_procdff_3746
  attribute \hdlname "_witness_ anyinit_procdff_3747"
  wire width 16 \_witness_.anyinit_procdff_3747
  attribute \hdlname "_witness_ anyinit_procdff_3748"
  wire width 16 \_witness_.anyinit_procdff_3748
  attribute \hdlname "_witness_ anyinit_procdff_3749"
  wire width 16 \_witness_.anyinit_procdff_3749
  attribute \hdlname "_witness_ anyinit_procdff_3750"
  wire width 16 \_witness_.anyinit_procdff_3750
  attribute \hdlname "_witness_ anyinit_procdff_3751"
  wire width 16 \_witness_.anyinit_procdff_3751
  attribute \hdlname "_witness_ anyinit_procdff_3752"
  wire width 16 \_witness_.anyinit_procdff_3752
  attribute \hdlname "_witness_ anyinit_procdff_3753"
  wire width 16 \_witness_.anyinit_procdff_3753
  attribute \hdlname "_witness_ anyinit_procdff_3754"
  wire width 16 \_witness_.anyinit_procdff_3754
  attribute \hdlname "_witness_ anyinit_procdff_3755"
  wire width 16 \_witness_.anyinit_procdff_3755
  attribute \hdlname "_witness_ anyinit_procdff_3756"
  wire width 16 \_witness_.anyinit_procdff_3756
  attribute \src "ecc_formal.v:18.26-18.35"
  wire width 2 \corrupted
  attribute \src "ecc_formal.v:19.51-19.65"
  wire width 5 \corrupted_bit1
  attribute \src "ecc_formal.v:19.67-19.81"
  wire width 5 \corrupted_bit2
  attribute \src "ecc_formal.v:17.27-17.30"
  wire width 16 \d_i
  attribute \src "ecc_formal.v:25.10-25.18"
  wire \db_err_o
  attribute \gclk 1
  attribute \src "ecc_formal.v:61.22-61.27"
  wire \f_clk
  attribute \init 10'0000000000
  attribute \src "ecc_formal.v:62.18-62.27"
  wire width 10 \f_counter
  attribute \src "ecc_formal.v:21.17-21.24"
  wire width 16 \q_o_dec
  attribute \src "ecc_formal.v:22.30-22.37"
  wire width 22 \q_o_enc
  attribute \src "ecc_formal.v:23.29-23.46"
  wire width 22 \q_o_enc_corrupted
  attribute \src "ecc_formal.v:24.10-24.18"
  wire \sb_err_o
  attribute \src "ecc_formal.v:103.26-103.39"
  cell $add $add$ecc_formal.v:103$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 10
    connect \A \f_counter
    connect \B 1'1
    connect \Y $0\f_counter[9:0]
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $and $and$ecc_formal.v:0$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A \q_o_enc
    connect \B $not$ecc_formal.v:0$41_Y
    connect \Y $and$ecc_formal.v:0$42_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $and $and$ecc_formal.v:0$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A $or$ecc_formal.v:0$47_Y
    connect \B $not$ecc_formal.v:0$62_Y
    connect \Y $and$ecc_formal.v:0$63_Y
  end
  attribute \reg "d_i"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$27
    parameter \WIDTH 16
    connect \Y \d_i
  end
  attribute \reg "corrupted"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$28
    parameter \WIDTH 2
    connect \Y \corrupted
  end
  attribute \reg "corrupted_bit1"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$29
    parameter \WIDTH 5
    connect \Y \corrupted_bit1
  end
  attribute \reg "corrupted_bit2"
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $anyseq $anyseq$30
    parameter \WIDTH 5
    connect \Y \corrupted_bit2
  end
  attribute \src "ecc_formal.v:84.17-84.39"
  cell $assert $assert$ecc_formal.v:84$79
    connect \A $eq$ecc_formal.v:84$80_Y
    connect \EN $assert$ecc_formal.v:84$79_EN
  end
  attribute \src "ecc_formal.v:85.17-85.34"
  cell $assert $assert$ecc_formal.v:85$81
    connect \A $logic_not$ecc_formal.v:85$82_Y
    connect \EN $assert$ecc_formal.v:84$79_EN
  end
  attribute \src "ecc_formal.v:86.17-86.34"
  cell $assert $assert$ecc_formal.v:86$83
    connect \A $logic_not$ecc_formal.v:86$84_Y
    connect \EN $assert$ecc_formal.v:84$79_EN
  end
  attribute \src "ecc_formal.v:90.17-90.39"
  cell $assert $assert$ecc_formal.v:90$86
    connect \A $eq$ecc_formal.v:84$80_Y
    connect \EN $assert$ecc_formal.v:90$86_EN
  end
  attribute \src "ecc_formal.v:91.17-91.33"
  cell $assert $assert$ecc_formal.v:91$88
    connect \A \sb_err_o
    connect \EN $assert$ecc_formal.v:90$86_EN
  end
  attribute \src "ecc_formal.v:92.17-92.34"
  cell $assert $assert$ecc_formal.v:92$89
    connect \A $logic_not$ecc_formal.v:86$84_Y
    connect \EN $assert$ecc_formal.v:90$86_EN
  end
  attribute \src "ecc_formal.v:96.17-96.34"
  cell $assert $assert$ecc_formal.v:96$92
    connect \A $logic_not$ecc_formal.v:85$82_Y
    connect \EN $assert$ecc_formal.v:96$92_EN
  end
  attribute \src "ecc_formal.v:97.17-97.33"
  cell $assert $assert$ecc_formal.v:97$94
    connect \A \db_err_o
    connect \EN $assert$ecc_formal.v:96$92_EN
  end
  attribute \src "ecc_formal.v:104.13-104.48"
  cell $assume $assume$ecc_formal.v:104$97
    connect \A $eq$ecc_formal.v:104$98_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:110.13-110.40"
  cell $assume $assume$ecc_formal.v:110$157
    connect \A $ne$ecc_formal.v:110$158_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:111.13-111.40"
  cell $assume $assume$ecc_formal.v:111$159
    connect \A $ne$ecc_formal.v:111$160_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:112.13-112.40"
  cell $assume $assume$ecc_formal.v:112$161
    connect \A $ne$ecc_formal.v:112$162_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:113.13-113.40"
  cell $assume $assume$ecc_formal.v:113$163
    connect \A $ne$ecc_formal.v:113$164_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:114.13-114.40"
  cell $assume $assume$ecc_formal.v:114$165
    connect \A $ne$ecc_formal.v:114$166_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:115.13-115.40"
  cell $assume $assume$ecc_formal.v:115$167
    connect \A $ne$ecc_formal.v:115$168_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:116.13-116.40"
  cell $assume $assume$ecc_formal.v:116$169
    connect \A $ne$ecc_formal.v:116$170_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:117.13-117.40"
  cell $assume $assume$ecc_formal.v:117$171
    connect \A $ne$ecc_formal.v:117$172_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:118.13-118.40"
  cell $assume $assume$ecc_formal.v:118$173
    connect \A $ne$ecc_formal.v:118$174_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:119.13-119.41"
  cell $assume $assume$ecc_formal.v:119$175
    connect \A $ne$ecc_formal.v:119$176_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:75.13-75.53"
  cell $assume $assume$ecc_formal.v:75$69
    connect \A $ne$ecc_formal.v:75$70_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:76.13-76.57"
  cell $assume $assume$ecc_formal.v:76$71
    connect \A $le$ecc_formal.v:76$72_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:77.13-77.57"
  cell $assume $assume$ecc_formal.v:77$73
    connect \A $le$ecc_formal.v:77$74_Y
    connect \EN 1'1
  end
  attribute \src "ecc_formal.v:104.20-104.47"
  cell $eq $eq$ecc_formal.v:104$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B \f_counter [1:0]
    connect \Y $eq$ecc_formal.v:104$98_Y
  end
  attribute \src "ecc_formal.v:68.16-68.30"
  cell $eq $eq$ecc_formal.v:68$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B 1'1
    connect \Y $eq$ecc_formal.v:68$35_Y
  end
  attribute \src "ecc_formal.v:71.22-71.36"
  cell $eq $eq$ecc_formal.v:71$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B 2'10
    connect \Y $eq$ecc_formal.v:71$48_Y
  end
  attribute \src "ecc_formal.v:83.16-83.30"
  cell $logic_not $eq$ecc_formal.v:83$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \Y $eq$ecc_formal.v:83$76_Y
  end
  attribute \src "ecc_formal.v:83.34-83.48"
  cell $eq $eq$ecc_formal.v:83$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \corrupted
    connect \B 2'11
    connect \Y $eq$ecc_formal.v:83$77_Y
  end
  attribute \src "ecc_formal.v:84.24-84.38"
  cell $eq $eq$ecc_formal.v:84$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \q_o_dec
    connect \Y $eq$ecc_formal.v:84$80_Y
  end
  attribute \src "ecc_formal.v:76.20-76.56"
  cell $le $le$ecc_formal.v:76$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \corrupted_bit1
    connect \B 5'10101
    connect \Y $le$ecc_formal.v:76$72_Y
  end
  attribute \src "ecc_formal.v:77.20-77.56"
  cell $le $le$ecc_formal.v:77$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \corrupted_bit2
    connect \B 5'10101
    connect \Y $le$ecc_formal.v:77$74_Y
  end
  attribute \src "ecc_formal.v:69.53-69.87"
  cell $logic_not $logic_not$ecc_formal.v:69$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $shiftx$ecc_formal.v:0$43_Y
    connect \Y $logic_not$ecc_formal.v:69$44_Y
  end
  attribute \src "ecc_formal.v:73.53-73.87"
  cell $logic_not $logic_not$ecc_formal.v:73$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $shiftx$ecc_formal.v:0$64_Y
    connect \Y $logic_not$ecc_formal.v:73$65_Y
  end
  attribute \src "ecc_formal.v:85.24-85.33"
  cell $logic_not $logic_not$ecc_formal.v:85$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \sb_err_o
    connect \Y $logic_not$ecc_formal.v:85$82_Y
  end
  attribute \src "ecc_formal.v:86.24-86.33"
  cell $logic_not $logic_not$ecc_formal.v:86$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \db_err_o
    connect \Y $logic_not$ecc_formal.v:86$84_Y
  end
  attribute \src "ecc_formal.v:83.16-83.48"
  cell $logic_or $logic_or$ecc_formal.v:83$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$ecc_formal.v:83$76_Y
    connect \B $eq$ecc_formal.v:83$77_Y
    connect \Y $logic_or$ecc_formal.v:83$78_Y
  end
  attribute \src "ecc_formal.v:110.20-110.39"
  cell $ne $ne$ecc_formal.v:110$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3702
    connect \Y $ne$ecc_formal.v:110$158_Y
  end
  attribute \src "ecc_formal.v:111.20-111.39"
  cell $ne $ne$ecc_formal.v:111$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3704
    connect \Y $ne$ecc_formal.v:111$160_Y
  end
  attribute \src "ecc_formal.v:112.20-112.39"
  cell $ne $ne$ecc_formal.v:112$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3707
    connect \Y $ne$ecc_formal.v:112$162_Y
  end
  attribute \src "ecc_formal.v:113.20-113.39"
  cell $ne $ne$ecc_formal.v:113$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3711
    connect \Y $ne$ecc_formal.v:113$164_Y
  end
  attribute \src "ecc_formal.v:114.20-114.39"
  cell $ne $ne$ecc_formal.v:114$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3716
    connect \Y $ne$ecc_formal.v:114$166_Y
  end
  attribute \src "ecc_formal.v:115.20-115.39"
  cell $ne $ne$ecc_formal.v:115$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3722
    connect \Y $ne$ecc_formal.v:115$168_Y
  end
  attribute \src "ecc_formal.v:116.20-116.39"
  cell $ne $ne$ecc_formal.v:116$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3729
    connect \Y $ne$ecc_formal.v:116$170_Y
  end
  attribute \src "ecc_formal.v:117.20-117.39"
  cell $ne $ne$ecc_formal.v:117$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3737
    connect \Y $ne$ecc_formal.v:117$172_Y
  end
  attribute \src "ecc_formal.v:118.20-118.39"
  cell $ne $ne$ecc_formal.v:118$174
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3746
    connect \Y $ne$ecc_formal.v:118$174_Y
  end
  attribute \src "ecc_formal.v:119.20-119.40"
  cell $ne $ne$ecc_formal.v:119$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \d_i
    connect \B \_witness_.anyinit_procdff_3756
    connect \Y $ne$ecc_formal.v:119$176_Y
  end
  attribute \src "ecc_formal.v:75.20-75.52"
  cell $ne $ne$ecc_formal.v:75$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \corrupted_bit1
    connect \B \corrupted_bit2
    connect \Y $ne$ecc_formal.v:75$70_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $neg $neg$ecc_formal.v:0$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 6
    connect \A \corrupted_bit1
    connect \Y $neg$ecc_formal.v:0$39_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $neg $neg$ecc_formal.v:0$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 6
    connect \A \corrupted_bit2
    connect \Y $neg$ecc_formal.v:0$60_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $not $not$ecc_formal.v:0$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A $shift$ecc_formal.v:0$40_Y
    connect \Y $not$ecc_formal.v:0$41_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $not $not$ecc_formal.v:0$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A $shift$ecc_formal.v:0$61_Y
    connect \Y $not$ecc_formal.v:0$62_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $or $or$ecc_formal.v:0$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A $and$ecc_formal.v:0$42_Y
    connect \B $shift$ecc_formal.v:0$46_Y
    connect \Y $or$ecc_formal.v:0$47_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $or $or$ecc_formal.v:0$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 22
    connect \A $and$ecc_formal.v:0$63_Y
    connect \B $shift$ecc_formal.v:0$67_Y
    connect \Y $or$ecc_formal.v:0$68_Y
  end
  attribute \src "ecc_formal.v:102.9-106.12"
  cell $ff $procdff$3701
    parameter \WIDTH 10
    connect \D $0\f_counter[9:0]
    connect \Q \f_counter
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3702
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3702
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3703
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3703
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3704
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3703
    connect \Q \_witness_.anyinit_procdff_3704
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3705
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3705
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3706
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3705
    connect \Q \_witness_.anyinit_procdff_3706
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3707
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3706
    connect \Q \_witness_.anyinit_procdff_3707
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3708
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3708
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3709
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3708
    connect \Q \_witness_.anyinit_procdff_3709
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3710
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3709
    connect \Q \_witness_.anyinit_procdff_3710
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3711
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3710
    connect \Q \_witness_.anyinit_procdff_3711
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3712
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3712
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3713
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3712
    connect \Q \_witness_.anyinit_procdff_3713
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3714
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3713
    connect \Q \_witness_.anyinit_procdff_3714
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3715
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3714
    connect \Q \_witness_.anyinit_procdff_3715
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3716
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3715
    connect \Q \_witness_.anyinit_procdff_3716
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3717
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3717
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3718
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3717
    connect \Q \_witness_.anyinit_procdff_3718
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3719
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3718
    connect \Q \_witness_.anyinit_procdff_3719
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3720
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3719
    connect \Q \_witness_.anyinit_procdff_3720
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3721
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3720
    connect \Q \_witness_.anyinit_procdff_3721
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3722
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3721
    connect \Q \_witness_.anyinit_procdff_3722
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3723
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3723
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3724
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3723
    connect \Q \_witness_.anyinit_procdff_3724
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3725
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3724
    connect \Q \_witness_.anyinit_procdff_3725
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3726
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3725
    connect \Q \_witness_.anyinit_procdff_3726
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3727
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3726
    connect \Q \_witness_.anyinit_procdff_3727
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3728
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3727
    connect \Q \_witness_.anyinit_procdff_3728
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3729
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3728
    connect \Q \_witness_.anyinit_procdff_3729
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3730
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3730
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3731
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3730
    connect \Q \_witness_.anyinit_procdff_3731
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3732
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3731
    connect \Q \_witness_.anyinit_procdff_3732
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3733
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3732
    connect \Q \_witness_.anyinit_procdff_3733
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3734
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3733
    connect \Q \_witness_.anyinit_procdff_3734
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3735
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3734
    connect \Q \_witness_.anyinit_procdff_3735
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3736
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3735
    connect \Q \_witness_.anyinit_procdff_3736
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3737
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3736
    connect \Q \_witness_.anyinit_procdff_3737
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3738
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3738
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3739
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3738
    connect \Q \_witness_.anyinit_procdff_3739
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3740
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3739
    connect \Q \_witness_.anyinit_procdff_3740
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3741
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3740
    connect \Q \_witness_.anyinit_procdff_3741
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3742
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3741
    connect \Q \_witness_.anyinit_procdff_3742
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3743
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3742
    connect \Q \_witness_.anyinit_procdff_3743
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3744
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3743
    connect \Q \_witness_.anyinit_procdff_3744
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3745
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3744
    connect \Q \_witness_.anyinit_procdff_3745
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3746
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3745
    connect \Q \_witness_.anyinit_procdff_3746
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3747
    parameter \WIDTH 16
    connect \D \d_i
    connect \Q \_witness_.anyinit_procdff_3747
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3748
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3747
    connect \Q \_witness_.anyinit_procdff_3748
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3749
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3748
    connect \Q \_witness_.anyinit_procdff_3749
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3750
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3749
    connect \Q \_witness_.anyinit_procdff_3750
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3751
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3750
    connect \Q \_witness_.anyinit_procdff_3751
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3752
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3751
    connect \Q \_witness_.anyinit_procdff_3752
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3753
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3752
    connect \Q \_witness_.anyinit_procdff_3753
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3754
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3753
    connect \Q \_witness_.anyinit_procdff_3754
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3755
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3754
    connect \Q \_witness_.anyinit_procdff_3755
  end
  attribute \src "ecc_formal.v:109.9-120.12"
  cell $anyinit $procdff$3756
    parameter \WIDTH 16
    connect \D \_witness_.anyinit_procdff_3755
    connect \Q \_witness_.anyinit_procdff_3756
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:71.18-74.16"
  cell $mux $procmux$656
    parameter \WIDTH 22
    connect \A \q_o_enc
    connect \B $or$ecc_formal.v:0$68_Y
    connect \S $eq$ecc_formal.v:71$48_Y
    connect \Y $2\q_o_enc_corrupted[21:0]
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:68.13-74.16"
  cell $mux $procmux$674
    parameter \WIDTH 22
    connect \A $2\q_o_enc_corrupted[21:0]
    connect \B $or$ecc_formal.v:0$47_Y
    connect \S $eq$ecc_formal.v:68$35_Y
    connect \Y \q_o_enc_corrupted
  end
  attribute \src "ecc_formal.v:95.18-98.16"
  cell $mux $procmux$685
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$ecc_formal.v:71$48_Y
    connect \Y $procmux$685_Y
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:89.18-98.16"
  cell $mux $procmux$688
    parameter \WIDTH 1
    connect \A $procmux$685_Y
    connect \B 1'0
    connect \S $eq$ecc_formal.v:68$35_Y
    connect \Y $procmux$688_Y
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:83.13-98.16"
  cell $mux $procmux$691
    parameter \WIDTH 1
    connect \A $procmux$688_Y
    connect \B 1'0
    connect \S $logic_or$ecc_formal.v:83$78_Y
    connect \Y $assert$ecc_formal.v:96$92_EN
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:89.18-98.16"
  cell $mux $procmux$702
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$ecc_formal.v:68$35_Y
    connect \Y $procmux$702_Y
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:83.13-98.16"
  cell $mux $procmux$705
    parameter \WIDTH 1
    connect \A $procmux$702_Y
    connect \B 1'0
    connect \S $logic_or$ecc_formal.v:83$78_Y
    connect \Y $assert$ecc_formal.v:90$86_EN
  end
  attribute \full_case 1
  attribute \src "ecc_formal.v:83.13-98.16"
  cell $mux $procmux$720
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$ecc_formal.v:83$78_Y
    connect \Y $assert$ecc_formal.v:84$79_EN
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 22
    connect \A 1'1
    connect \B $neg$ecc_formal.v:0$39_Y
    connect \Y $shift$ecc_formal.v:0$40_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 22
    connect \A $logic_not$ecc_formal.v:69$44_Y
    connect \B $neg$ecc_formal.v:0$39_Y
    connect \Y $shift$ecc_formal.v:0$46_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 22
    connect \A 1'1
    connect \B $neg$ecc_formal.v:0$60_Y
    connect \Y $shift$ecc_formal.v:0$61_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shift $shift$ecc_formal.v:0$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 22
    connect \A $logic_not$ecc_formal.v:73$65_Y
    connect \B $neg$ecc_formal.v:0$60_Y
    connect \Y $shift$ecc_formal.v:0$67_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shiftx $shiftx$ecc_formal.v:0$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \q_o_enc
    connect \B \corrupted_bit1
    connect \Y $shiftx$ecc_formal.v:0$43_Y
  end
  attribute \src "ecc_formal.v:0.0-0.0"
  cell $shiftx $shiftx$ecc_formal.v:0$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 22
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A $or$ecc_formal.v:0$47_Y
    connect \B \corrupted_bit2
    connect \Y $shiftx$ecc_formal.v:0$64_Y
  end
  attribute \module_not_derived 1
  attribute \src "ecc_formal.v:45.7-58.6"
  cell $paramod$c7395fb960b77b2e572a32b960749f29a7065c4a\ecc_dec \ecc_dec_inst
    connect \clk_i 1'0
    connect \clkena_i 1'0
    connect \d_i \q_o_enc_corrupted
    connect \db_err_o \db_err_o
    connect \q_o \q_o_dec
    connect \rst_ni 1'1
    connect \sb_err_o \sb_err_o
    connect \sb_fix_o { }
    connect \syndrome_o { }
  end
  attribute \module_not_derived 1
  attribute \src "ecc_formal.v:31.7-36.6"
  cell $paramod$0215d1033c08c4f67a7b1e7962c82006c46f15ed\ecc_enc \ecc_enc_inst
    connect \d_i \d_i
    connect \p0_o { }
    connect \p_o { }
    connect \q_o \q_o_enc
  end
  connect \f_clk 1'0
end
